HrApp/View/NewsViews/NewsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          
             xmlns:prism="http://prismlibrary.com" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:VM="clr-namespace:HrApp.ViewModel" xmlns:controls="clr-namespace:HrApp.Controls"
             xmlns:local="clr-namespace:HrApp.Converters"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="HrApp.View.NewsViews.NewsList">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#FFFFFF">
        <Grid RowDefinitions="auto,*">
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#FFFFFF" HeightRequest="100">
                <StackLayout Margin="5">
                    <Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,30,11,30" FontFamily="FontAwesome">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label FontSize="25" VerticalOptions="CenterAndExpand" TextColor="#214455" FontFamily="Poppins-Bold.ttf"  Text="News &amp; Events"/>
            </StackLayout>
            <StackLayout Grid.Row="1">

                <CollectionView  Margin="25,0"    ItemsSource="{Binding NewsList}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureFirstItem"     
                      
                        
            >

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"
                        Span="1"  />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <pancakeview:PancakeView
                                Padding="5"
                                BackgroundColor="#C2E3D3"
                              HeightRequest="160"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"         
                               
                                CornerRadius="15,0,0,15">

                                <Grid ColumnDefinitions="auto,*" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="SelectedItem" Command="{Binding Source={RelativeSource AncestorType={x:Type VM:NewsViewModel}}, Path=ArticleTabbed}"		 CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <pancakeview:PancakeView
                                        Grid.Column="0"
                                        HeightRequest="180"
                                        CornerRadius="15"
                                        WidthRequest="130"
                                        Margin="15"
                                BackgroundColor="AliceBlue"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                       >

                                        <Grid >
                                            
                                        
                                    <Image
                                       
                                        
                                       
                                    
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                                                           
                                        Aspect="Fill"                                        
                                        Source="{Binding fileContentString,Converter={StaticResource Base64Image}}">

                                    </Image>
                                        

                                            <pancakeview:PancakeView
                                       
                                        HeightRequest="35"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        BackgroundColor="#214455"
                                                Opacity="0.5"
                                       
                                       >

                                                <pancakeview:PancakeView.Triggers>
                                                    <DataTrigger TargetType="pancakeview:PancakeView"  Binding="{Binding Type}" Value="2">
                                                        <Setter Property="IsVisible"  Value="false"/>
                                                    </DataTrigger>
                                                </pancakeview:PancakeView.Triggers>

                                            </pancakeview:PancakeView>
                                            <Label
                                        Text="{Binding siteName }"
                                      FontSize="16"
                                        TextColor="White"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                                FontFamily="Poppins-Bold.ttf"
                                               
                                        Margin="8,0,8,4"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                       >
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label"  Binding="{Binding Type}" Value="2">
                                                        <Setter Property="IsVisible"  Value="false"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>

                                        </Grid>
                                 </pancakeview:PancakeView>

                                    <Grid  HeightRequest="130"
                                       
                                       RowDefinitions="*,30"
                                        Margin="0,15"
                             
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand" Grid.Column="1">
                                        <Label
                                           
                                            Text="{Binding titleArabic }"
                                           FontSize="16"
                                            TextColor="#214455"
                                              FontFamily="Poppins-Bold.ttf"
                                            MaxLines="2"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalTextAlignment="Start"/>
                                        <Label
                                           Grid.Row="1"
                                            Text="{Binding pageDate ,StringFormat='{0:d MMM , yyyy}'}"
                                           FontSize="13"
                                            TextColor="#658291"
                                              FontFamily="Poppins.ttf"
                                            MaxLines="2"
                                            VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalTextAlignment="Start"/>
                                    </Grid>





                                </Grid>

                            </pancakeview:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </StackLayout>
        </Grid>
        <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>
    </Grid>

</ContentPage>