HrApp/View/OverTimeViews/OverTimeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:HrApp.Controls"
          NavigationPage.HasNavigationBar="False"
             x:Class="HrApp.View.OverTimeViews.OverTimeDetails">
    <Grid BackgroundColor="#FFFFFF">
        <Grid RowDefinitions="auto,*">
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#214455" HeightRequest="100">
                <StackLayout Margin="5">
                    <Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,30,11,30" FontFamily="FontAwesome">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label FontSize="20" VerticalOptions="CenterAndExpand" TextColor="#CEBFB3" FontFamily="Poppins-Bold.ttf"  Text="Overtime Request"></Label>
                </StackLayout>
            <Grid Grid.Row="1" RowDefinitions="auto,100,70,auto" Margin="10" >
                <controls:FormHead Grid.ColumnSpan="2" />

                <Label IsVisible="false" Grid.Row="0" Text="Please fill in the form:" Grid.ColumnSpan="2" TextColor="#214455" FontSize="18" FontFamily="Poppins-SemiBold.ttf"></Label>
                <Frame IsEnabled="False" Grid.Row="1"  BackgroundColor="#F0F4F9" Padding="5,10,5,5" Margin="5"  CornerRadius="10" BorderColor="#E4E6EF">

                    <StackLayout IsEnabled="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <!--  <Label Text="Date "  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <DatePicker Format="dd/MM/yyyy"  Date="{Binding Datetime}" TextColor="#214455" FontSize="15" FontFamily="Poppins-SemiBold.ttf"></DatePicker>
                                      -->

                        <Label IsEnabled="False"  VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="gray" FontSize="12" 
                                                      Text="Month"     />
                        <!--   <Picker Title="Select a month" ItemsSource="{Binding CountryList}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" />-->
                        <Label IsEnabled="False" x:Name="picker" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="#214455" FontSize="14" FontFamily="Poppins-Bold.ttf"
                                                      Text="{Binding reQ_MONTH}"     >
                           

                        </Label>
                    </StackLayout>


                </Frame>
                <Frame  Grid.Column="1"  Grid.Row="1" BackgroundColor="#F0F4F9" Padding="5,10,5,5" Margin="5"  CornerRadius="10" BorderColor="#E4E6EF">
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label IsEnabled="False" Text="Year" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" TextColor="gray" FontSize="12" />

                        <Label IsEnabled="False" Text="{Binding reQ_YEAR}"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="14" FontFamily="Poppins-Bold.ttf">

                        </Label>
                    </StackLayout>


                </Frame>
                <StackLayout Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2">

                    <CollectionView  ItemsSource="{Binding ItemsList}"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid Margin="10">

                                        <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="20">
                                            <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*" >
                                                <StackLayout Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                                    <Label  Text="Date :"  TextColor="#63788A" FontSize="14" ></Label>

                                                    <Label  Text="{Binding Date ,StringFormat=' {0:d MMM , yyyy}'}"  TextColor="#63788A" FontSize="14" ></Label>
                                                    <Label  TextColor="#63788A" HorizontalOptions="Start" FontSize="14">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                                                <Binding Path="TimeIn.Hours" />
                                                                <Binding Path="TimeIn.Minutes" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label  TextColor="#63788A" HorizontalOptions="StartAndExpand" FontSize="14">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0:- 00}:{1: 00;00}">
                                                                <Binding Path="TimeOut.Hours" />
                                                                <Binding Path="TimeOut.Minutes" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                   
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"  >
                                                    <Label Text="Hours : "   TextColor="#63788A" FontSize="14"></Label>
                                                    <Label  TextColor="#63788A" FontSize="14">
                                                        <Label.Text>
                                                            <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                                                <Binding Path="Hours.Hours" />
                                                                <Binding Path="Hours.Minutes" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>


                                                </StackLayout>
                                                <Label Text="{Binding Notes ,StringFormat='Note : {0}'}" Grid.Row="2" TextColor="#B5B5C3" FontSize="14"  Grid.ColumnSpan="2" />

                                                <!--      <Grid ColumnDefinitions="auto,auto,auto,auto" Grid.Row="2" RowDefinitions="40" Grid.ColumnSpan="2" ColumnSpacing="2">

                                                    <Label Margin="0,5,0,0" Text="Time In:" TextColor="#63788A" FontSize="14" Grid.Row="0" Grid.Column="0"></Label>

                                                    <TimePicker  IsEnabled="False"  Time="{Binding TimeIn}"  TextColor="#B5B5C3" FontSize="14"  Grid.Row="0" Grid.Column="1"   FontFamily="Poppins-SemiBold.ttf"></TimePicker>
                                                    <Label  Margin="0,5,0,0" Text="Time Out:" TextColor="#63788A" FontSize="14"  Grid.Row="0" Grid.Column="2"></Label>
                                                    <TimePicker VerticalOptions="CenterAndExpand" IsEnabled="False"  Time="{Binding TimeOut}"  TextColor="#B5B5C3" FontSize="14"  Grid.Row="0" Grid.Column="3"   FontFamily="Poppins-SemiBold.ttf"></TimePicker>
                                                    <Label Text="{Binding Notes ,StringFormat='Note : {0}'}" TextColor="#B5B5C3" FontSize="14"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">


                                                    </Label>

                                                </Grid>-->

                                                <!--  <Label Text="{Binding reQ_DATE,StringFormat='Requested on: {0:d MMM , yyyy}'}" Grid.Row="2" Grid.ColumnSpan="2"></Label>-->
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        <CollectionView.EmptyView>
                            <Grid Margin="20,10,20,5">
                                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="20">
                                    <Label FontSize="21" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" TextColor="#214455" FontFamily="Poppins-Medium.ttf" Text="Not found Overtime Item " Grid.Row="0" Grid.Column="0"></Label>
                                </Frame>
                            </Grid>
                        </CollectionView.EmptyView>


                    </CollectionView>
                    <Frame BackgroundColor="#F0F4F9" Grid.Row="6"  IsVisible="{Binding IsPendingOnHrManager}" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,4,5,5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectDeoitizerCommand}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="*,20" HeightRequest="150"  VerticalOptions="FillAndExpand">
                            <StackLayout Grid.Column="0" Padding="0" Margin="0">
                                <Label Text="HR Officer" TextColor="#B5B5C3" FontSize="12" ></Label>
                                <Label Text="{Binding DepitizedName}" TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="15"></Label>
                            </StackLayout>

                            <Label FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>


                        </Grid>
                    </Frame>
                    <Button BackgroundColor="Red" IsVisible="false" CornerRadius="8" Margin="10" Command="{Binding DeleteItem}" Text="Delete"></Button>

                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsActionsVisible}"  Margin="10">
                        <Button BackgroundColor="#00A7A3" CornerRadius="8" Command="{Binding SendApproveCommand}" Text="Approve"></Button>
                        <Button BackgroundColor="Red" CornerRadius="8" Command="{Binding SendRejectionCommand}" IsVisible="{Binding IsHideRject}" Text="Reject"></Button>

                    </StackLayout>

                </StackLayout>
            </Grid>

           
              
          

        </Grid>
        
        <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>

    </Grid>

</ContentPage>