HrApp.iOS/Resources/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    x:Class="HrApp.View.Home" BackgroundImageSource="home.png">
    <ContentPage.Content>
 <Grid >
     <Image Source="home.png" Aspect="AspectFill"></Image>
            <StackLayout Margin="25,35,29,10">
                     <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="25,70,29,10"></On>
            <On Platform="Android" Value="25,30,29,10"/>

                    </OnPlatform>
                </StackLayout.Margin>
<Grid RowDefinitions="auto,auto" ColumnDefinitions="40,auto,*,30,auto,40">
<Image Source="HomeIcon.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
<Label Text="Employee App" TextColor="#FFFFFF" FontSize="24" Grid.Row="0" Grid.Column="1"></Label>
<Label Text="Home" Margin="0,-10,0,0" Grid.Row="1" FontSize="16" TextColor="#FFFFFF" Grid.Column="1"></Label>

    <Image Source="notificationIcon.png" Grid.Row="0"  Grid.Column="3"></Image>
        <Image Source="ProfileIcon.png" Grid.Row="0"  Grid.Column="5" Grid.RowSpan="2" HorizontalOptions="End"></Image>

</Grid>
 <Label Text="Me" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" TextColor="#FFFFFF" Margin="29,0,20,0"></Label>
              <controls:MenuControl FirstItemCommand="{Binding EmployeeCenterCommand}" FirstItemImage="homeemployeecentericonUnActive.png" FirstItemText="EMPLOYEE CENTER" SecondItemText="Manager Center" SecondItemImage="homemanagercentericon.png" SecondItemCommand="{Binding EmployeeCenterCommand}" ThirdItemTitleText="Live Chat" ThirdItemImageSource="homelivechaticon.png" ThirdItemCommand="{Binding EmployeeCenterCommand}" FourthItemTitleText="News Board" FourthItemImageSource="homenewsboardicon.png" FourthItemCommand="{Binding EmployeeCenterCommand}" FifthItemTitleText="Quik Links" FifthItemImageSource="homequicklinksicon.png" FifthItemCommand="{Binding EmployeeCenterCommand}"></controls:MenuControl> 
                    
            </StackLayout>
     <Frame BackgroundColor="#214455" CornerRadius="30" Margin="53,10,52,10" VerticalOptions="EndAndExpand">
     <Grid ColumnDefinitions="*,*,*,*" >
         <Image Source="bottomnavhomeicon.png" Grid.Column="0"></Image>
                  <Image Source="bottomnavmailicon.png" Grid.Column="1"></Image>
                           <Image Source="bottomnavnotificationsicon.png" Grid.Column="2"></Image>
         <Image Source="bottomnavhelpicon.png" Grid.Column="3"></Image>

     </Grid></Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
