HrApp/View/Requests/RequestDetailsControls/MedicalInsuranceDetailControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    x:Class="HrApp.View.Requests.RequestDetailsControls.MedicalInsuranceDetailControl">
    <ContentView.Content>
                  
                    <StackLayout>
            
                                      <controls:DDlControl  TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.InsuranceFor}"  SelectedValueTxt="{Binding InsuranceFor}">
                                 <controls:DDlControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelecInsuranceForCommand}"></TapGestureRecognizer>

                                </controls:DDlControl.GestureRecognizers>

                        </controls:DDlControl>
                        <StackLayout IsVisible="false">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding InsuranceFor}" Value="Employee Family">
                                    <Setter Property="IsVisible" Value="true"></Setter>
                                </DataTrigger>
                                   <DataTrigger TargetType="StackLayout" Binding="{Binding InsuranceFor}" Value="Relatives">
                                    <Setter Property="IsVisible" Value="true"></Setter>
                                </DataTrigger>
                            </StackLayout.Triggers>
                                    <controls:DDlControl TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.Relative}" SelectedValueTxt="Select Relative">
                                 <controls:DDlControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLerativeCommand}"></TapGestureRecognizer>

                                </controls:DDlControl.GestureRecognizers>
                        </controls:DDlControl>
                        <StackLayout x:Name="selectedTravelCoversView" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding SelectedRelatives}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame x:Name="travelCover">
                                        <StackLayout Orientation="Horizontal">
                                         <Label Text="{Binding name}"></Label>
                                           <Label Text="&#xf1f8;" HorizontalOptions="EndAndExpand" TextColor="Red" FontSize="20" VerticalOptions="CenterAndExpand"  FontFamily="FontAwesome">
                                                <Label.GestureRecognizers >
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference selectedTravelCoversView}, Path=BindingContext.UnSelectRelativeCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>

                                                </Label.GestureRecognizers>

                                            </Label>
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>

                            </BindableLayout.ItemTemplate>

                        </StackLayout>
          </StackLayout><controls:EntryWithLabel TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.Note}"  ValueTxt="{Binding Description}"></controls:EntryWithLabel>
                 </StackLayout>
             

    </ContentView.Content>
</ContentView>

