HrApp/View/Requests/RequestDetailsControls/PermissionRequestDetailControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
          FlowDirection="{Binding FlowDirection}"
        xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    x:Class="HrApp.View.Requests.RequestDetailsControls.PermissionRequestDetailControl">
    <ContentView.Content>
           
                    <StackLayout>
                        <controls:DDlControl TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.Type}" SelectedValueTxt="{Binding RequestType}">
                            <controls:DDlControl.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPermissionTypeCommand}"></TapGestureRecognizer>

                            </controls:DDlControl.GestureRecognizers>

                        </controls:DDlControl>
                               <Grid ColumnDefinitions="*,*,*"  HorizontalOptions="FillAndExpand">
                          <Frame  Grid.Column="1"  BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout HorizontalOptions="Fill">
                                  <Label Text="{x:Static ResourceManager:LangaugeResource.TimeOut}"   HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <TimePicker Time="{Binding Timeout}"  TextColor="#214455" FontSize="15" FontFamily="Poppins-SemiBold.ttf"></TimePicker>
                              </StackLayout>
                          </Frame>
                              <Frame Grid.Column="0"   BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout HorizontalOptions="FillAndExpand">
                                  <Label Text="{x:Static ResourceManager:LangaugeResource.TimeIn}"   HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <TimePicker Time="{Binding Timein}" TextColor="#214455" FontSize="15" FontFamily="Poppins-SemiBold.ttf"></TimePicker>
                              </StackLayout>
                          </Frame>
                                 <Frame Grid.Column="2"  BackgroundColor="#F0F4F9" Padding="5,10,5,5" Margin="0" HeightRequest="60" WidthRequest="90" CornerRadius="10" BorderColor="#E4E6EF" HorizontalOptions="End">
                              <StackLayout>
                                  <Label Text="{x:Static ResourceManager:LangaugeResource.Hours}"    HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Label Text="{Binding TotalHours,StringFormat='{}{0:hh\\:mm}'}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                              </StackLayout>
                          </Frame>
                </Grid>
                    </StackLayout>
                

    </ContentView.Content>
</ContentView>

