HrApp/View/Requests/RequestDetailsControls/SalleryTransferRequestDetailsControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    x:Class="HrApp.View.Requests.RequestDetailsControls.SalleryTransferRequestDetailsControl">
    <ContentView.Content>
                    <StackLayout>
                       <controls:EntryWithLabel TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.CurrentBankName}" ValueTxt="{Binding User.bank}" IsEnabled="False"></controls:EntryWithLabel>
                        <controls:EntryWithLabel TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.CurrentBankIBAN}" ValueTxt="{Binding User.iban}"></controls:EntryWithLabel>
                        <controls:DDlControl TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.NewBankName}" SelectedValueTxt="{Binding Name}">
                            <controls:DDlControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectBankCommand}"></TapGestureRecognizer>
                                </controls:DDlControl.GestureRecognizers>

                        </controls:DDlControl>
                        <controls:EntryWithLabel TitleTxtlTxt="{x:Static ResourceManager:LangaugeResource.NewBankIBAN}" ValueTxt="{Binding IBANNo}"></controls:EntryWithLabel>
                    </StackLayout>
 

    </ContentView.Content>
</ContentView>

