HrApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             x:Class="HrApp.MainPage" >

 <Grid >
     <Image Source="home.png" Aspect="Fill"></Image>
            <StackLayout Margin="25,35,29,10">
                     <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="25,70,29,10"></On>
            <On Platform="Android" Value="25,30,29,10"/>

                    </OnPlatform>
                </StackLayout.Margin>
<Grid RowDefinitions="auto,auto" ColumnDefinitions="40,auto,*,30,auto,40">
<Image Source="HomeIcon.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Image>
<Label Text="My Al Seef" TextColor="#FFFFFF" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"></Label>
<Label Text="Home" Margin="0,-10,0,0" Grid.Row="1" FontSize="16" TextColor="#FFFFFF" Grid.Column="1"></Label>

    <Image Source="notificationIcon.png" Grid.Row="0"  Grid.Column="3"></Image>
        <Image Source="ProfileIconDefault.png" Grid.Row="0"  Grid.Column="5" Grid.RowSpan="2" HorizontalOptions="End"></Image>

</Grid>
 <Label Text="Me" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center" TextColor="#FFFFFF" Margin="29,0,20,0"></Label>
                <StackLayout Margin="-25,5,-25,0" VerticalOptions="CenterAndExpand">
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Padding="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="150"></Setter>
                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">
                                <Setter Property="WidthRequest" Value="100"></Setter>

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-30,0,0"></On>
            <On Platform="Android" Value="0,50,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                <Rectangle Fill="#00A7A3" Margin="-110,0,0,0" Grid.Row="0" Grid.RowSpan="3"
           Stroke="#C2E3D3"
           StrokeThickness="8" Rotation="45"
           RadiusX="20"
           RadiusY="20"
           WidthRequest="300"
           HeightRequest="300"
           HorizontalOptions="Start" />
                    <Label Text="Annual Leaves" FontSize="25" FontAttributes="Bold" TextColor="#214455" HorizontalOptions="Start" Margin="20,50,25,0" VerticalOptions="CenterAndExpand" FontFamily="Poppins-Bold.ttf"></Label>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="30,-110,60,80" HorizontalOptions="Start">
                        <Image Source="annualLeaves.png" ></Image>
                        <Label Text="Annual" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Row="1" Margin="70,-190,0,60" HorizontalOptions="Start">
                        <Image Source="leaveshajjicon.png" ></Image>
                        <Label Text="Hajj" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
         
      <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="110,-270,0,80" HorizontalOptions="Start">
                        <Image Source="leavesunpaidicon.png" ></Image>
                        <Label Text="Unpaid" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                    
       <StackLayout Orientation="Horizontal"  Grid.Row="3" Margin="150,-340,0,90" HorizontalOptions="Start">
                        <Image Source="leavestimebackicon.png" ></Image>
                        <Label Text="Time Back" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="190,-250,0,100" HorizontalOptions="Start">
                        <Image Source="leavesmaternityicon.png" ></Image>
                        <Label Text="Maternity" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   
                    <!--     <StackLayout Orientation="Horizontal"  Grid.Row="5" Margin="187,-175,0,100" HorizontalOptions="Start">
                        <Image Source="leavesconferenceicon.png" ></Image>
                        <Label Text="Conference" Margin="-60,10,50,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="150,-210,0,80" HorizontalOptions="Start">
                        <Image Source="leavescompassionateicon.png" ></Image>
                        <Label Text="Compassionate" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" Grid.Row="7" Margin="110,-190,0,80" HorizontalOptions="Start">
                        <Image Source="leavesbusinesstripicon.png" ></Image>
                        <Label Text="Buisness Trip" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   <StackLayout Orientation="Horizontal" Grid.Row="8" Margin="70,-190,0,40" HorizontalOptions="Start">
                        <Image Source="leavesstudyicon.png" ></Image>
                        <Label Text="Study" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Row="9" Margin="30,-150,0,40" HorizontalOptions="Start">
                        <Image Source="leavessickicon.png" ></Image>
                        <Label Text="Sick" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                    </Grid>
                        </StackLayout>


                 <!--
                                    <StackLayout Margin="-25,5,-25,0" VerticalOptions="CenterAndExpand">
                <Grid RowDefinitions="auto,auto,auto,auto,auto" Padding="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="200"></Setter>
                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">
                                <Setter Property="WidthRequest" Value="100"></Setter>

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-30,0,0"></On>
            <On Platform="Android" Value="0,50,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                <Rectangle Fill="#00A7A3" Margin="-110,0,0,0" Grid.Row="0" Grid.RowSpan="3"
           Stroke="#C2E3D3"
           StrokeThickness="8" Rotation="45"
           RadiusX="20"
           RadiusY="20"
           WidthRequest="300"
           HeightRequest="300"
           HorizontalOptions="Start" />
                                    <Grid RowDefinitions="auto,auto" WidthRequest="230" RowSpacing="0" Grid.Row="0" Margin="30,-140,60,-90"  HorizontalOptions="Start">
                        <Image Source="homeemployeecentericonUnActive.png" Grid.Row="0"></Image>
                        <Label Text="Employee Center" Margin="80,-70,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Padding="0" TextColor="#CEBFB3" Grid.Row="1" FontSize="16"></Label>
                        </Grid>
                      <Grid RowDefinitions="auto,auto" WidthRequest="230" RowSpacing="0" Grid.Row="1" Margin="112,-100,0,0" HorizontalOptions="StartAndExpand">
                        <Image Source="homemanagercentericon.png" Aspect="AspectFit" HeightRequest="200" Margin="0" Grid.Row="0"></Image>
                        <Label Text="Manager Center" Margin="80,-70,-20,0" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Padding="0" TextColor="#CEBFB3" Grid.Row="1" FontSize="16"></Label>
                        </Grid>
         
     <Grid RowDefinitions="auto,auto" RowSpacing="0" Grid.Row="2" HorizontalOptions="FillAndExpand"  Margin="20,-90,-190,30">
                        <Image Source="homelivechaticon.png" Margin="0" Grid.Row="0"></Image>
                        <Label Text="Live Chat" Margin="0,-70,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Padding="0" TextColor="#CEBFB3" Grid.Row="1" FontSize="16"></Label>
                        </Grid>
                    
                  
   <Grid RowDefinitions="auto,auto" WidthRequest="230" RowSpacing="0" Grid.Row="3" HorizontalOptions="Start"   Margin="120,-140,10,13">
                        <Image Source="homenewsboardicon.png" Margin="0" Grid.Row="0"></Image>
                        <Label Text="News Board" Margin="0,-70,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Padding="0" TextColor="#CEBFB3" Grid.Row="1" FontSize="16"></Label>
                        </Grid>
                 <Grid RowDefinitions="auto,auto" WidthRequest="230"  RowSpacing="0" Grid.Row="4" HorizontalOptions="Start" Margin="40,-130,30,5">
                        <Image Source="homequicklinksicon.png" Margin="0" Grid.Row="0"></Image>
                        <Label Text="Quik Links" Margin="0,-70,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="100"  Padding="0" TextColor="#CEBFB3" Grid.Row="1" FontSize="16"></Label>
                        </Grid>
                    </Grid>
                        </StackLayout>

                -->   
            </StackLayout>
     <Frame BackgroundColor="#214455" CornerRadius="30" Margin="53,10,52,10" VerticalOptions="EndAndExpand">
     <Grid ColumnDefinitions="*,*,*,*" >
         <Image Source="bottomnavhomeicon.png" Grid.Column="0"></Image>
                  <Image Source="bottomnavmailicon.png" Grid.Column="1"></Image>
                           <Image Source="bottomnavnotificationsicon.png" Grid.Column="2"></Image>
         <Image Source="bottomnavhelpicon.png" Grid.Column="3"></Image>

     </Grid></Frame>
        </Grid>

</ContentPage>
