HrApp/View/EmployeeDirectoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:myControls="clr-namespace:HrApp.Controls" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:local="clr-namespace:HrApp.Converters"
    NavigationPage.HasNavigationBar="False"
    x:Class="HrApp.View.EmployeeDirectoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#F7F6F3" RowDefinitions="100,*">
               <!-- ................header ..................................-->  
               <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="100" Spacing="10" BackgroundColor="#214455">

                <StackLayout Margin="5">
                    <Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,30,11,30" FontFamily="FontAwesome">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label Text="Employee Directory" HorizontalOptions="StartAndExpand" FontSize="20" FontFamily="Poppins-Bold.ttf"
                          VerticalTextAlignment="Center" TextColor="#CEBFB3"/>
<myControls:ProfileandNotificationHeader></myControls:ProfileandNotificationHeader>
                </StackLayout> <!-- ...... end of header ..........-->

             <!-- ................ Emplyee list..................................-->  
           
                <StackLayout Orientation="Vertical" Grid.Row="1"
                             Spacing="20"
                             Margin="10">
                <Frame BackgroundColor="#F0F4F9" Grid.Row="1" IsVisible="{Binding AppearDropList}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,4,5,5">
                                 <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectDepartment}"></TapGestureRecognizer>
                                 </Frame.GestureRecognizers>
                                 <Grid ColumnDefinitions="*,20" Margin="0,0,0,20" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                            <Label Text="Select Department" TextColor="#B5B5C3" FontSize="12" ></Label>
                            <Label Text="{Binding departmentitem}" TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="15"></Label>
                                  </StackLayout>
                              
                                  <Label FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                              </Grid>
     </Frame>
                     <CollectionView ItemsSource="{Binding Employees}"
                                     SelectionMode="None"
                                     SelectionChangedCommand="{Binding GoToDetailsCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame  CornerRadius="10" Padding="20" Margin="5,10,5,10">
                                        <Grid>
                                        <custom:CircleImage  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Source="{Binding UserImage,Converter={StaticResource Base64Image}}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  >
                                            <custom:CircleImage.Triggers >
                                                <DataTrigger TargetType="custom:CircleImage" Binding="{Binding UserImage}" Value="">
                                                    <Setter Property="Source" Value="ProfileImgDefault.png"/>
                                                </DataTrigger>
                                            </custom:CircleImage.Triggers>
                                            <custom:CircleImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
                                            </custom:CircleImage.GestureRecognizers>
                                        </custom:CircleImage>

                                        <StackLayout Spacing="5"  Grid.Row="0">
                                               
                                                 <Label Text="{Binding name}" Margin="0,0,50,0" HorizontalOptions="StartAndExpand"
                                                    FontSize="12" FontFamily="Poppins-Bold.ttf"
                                                    VerticalTextAlignment="Center" TextColor="#214455"/>
                                            <Label Text="{Binding stafF_ID}" Margin="0,0,50,0" HorizontalOptions="StartAndExpand"
                                                    FontSize="12" FontFamily="Poppins-Medium.ttf"
                                                    VerticalTextAlignment="Center" TextColor="#214455"/>
                                            <Label Text="{Binding designation}" Margin="0,0,50,0" HorizontalOptions="StartAndExpand"
                                                    FontSize="12" FontFamily="Poppins-Medium.ttf"
                                                    VerticalTextAlignment="Center" TextColor="#214455"/>
                                            <Label Text="{Binding department}" HorizontalOptions="StartAndExpand"
                                                    FontSize="12" FontFamily="Poppins-Medium.ttf"
                                                    VerticalTextAlignment="Center" TextColor="#214455"/>
                                            <Label Text="{Binding mobilE_NO}" HorizontalOptions="StartAndExpand"
                                                    FontSize="12" FontFamily="Poppins-Medium.ttf"
                                                    VerticalTextAlignment="Center" TextColor="#214455"/>       
                                             <Label Text="{Binding email}" HorizontalOptions="StartAndExpand"
                                                    FontSize="12" FontFamily="Poppins-Medium.ttf"
                                                    VerticalTextAlignment="Center" TextColor="#214455"/>
                                            </StackLayout>

                                            <StackLayout  Grid.Row="0" VerticalOptions="Start">
                                                
                                      <!--     <Frame CornerRadius="40" 
                                                   HeightRequest="80"
                                                   WidthRequest="80"
                                                   HorizontalOptions="Center"
                                                   Padding="0"
                                                   IsClippedToBounds="True">
                                                <Image Source="{Binding UserImage}"
                                                       Aspect="AspectFit"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" >
                                                             <Image.HeightRequest>
<OnPlatform x:TypeArguments="x:Double">
    <On Platform="iOS" Value="{StaticResource profileHeight}"></On>
        <On Platform="Android" Value="{StaticResource profileHeight}"></On>

</OnPlatform>
</Image.HeightRequest>
                         <Image.WidthRequest>
<OnPlatform x:TypeArguments="x:Double">
    <On Platform="iOS" Value="{StaticResource profileWidth}"></On>
        <On Platform="Android" Value="{StaticResource profileWidth}"></On>

</OnPlatform>
</Image.WidthRequest>
                                                </Image>
                                            </Frame>--> 
                                          </StackLayout>
                                              
                                        </Grid>
                                    </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                          <Grid Margin="20,10,20,5">
                                    <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="20">
                                  <Label FontSize="21" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" TextColor="#214455" FontFamily="Poppins-Medium.ttf" Text="No Employees Found" Grid.Row="0" ></Label>
                                    </Frame>
                              </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
          

              </StackLayout>
            
              <!-- ................ loading ..................................-->  
              <myControls:Loader  HorizontalOptions="Center" VerticalOptions="Center"
                               IsVisible="{Binding IsLoading}" Grid.Row="1"/>
           
           </Grid>
    </ContentPage.Content>
</ContentPage>
