HrApp/View/EncashmentLeave.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls" NavigationPage.HasNavigationBar="False"
    x:Class="HrApp.View.EncashmentLeave">
    <ContentPage.Content>
             <Grid BackgroundColor="#FFFFFF">
              <Grid RowDefinitions="auto,*">
                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#214455" HeightRequest="100">
                    <StackLayout Margin="5">
                        <Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,30,11,30" FontFamily="FontAwesome">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label FontSize="20" VerticalOptions="CenterAndExpand" TextColor="#CEBFB3" FontFamily="Poppins-Bold.ttf"  Text="Leave Encashment Request"></Label>
                </StackLayout>
                  <ScrollView VerticalScrollBarVisibility="Never"  Grid.Row="1" >
                  <StackLayout Margin="20,10,20,10">

                      <controls:FormHead/>

                        
                            
                           
                            <Grid RowDefinitions="auto,auto,auto" RowSpacing="15" ColumnDefinitions="*,*" Margin="0,5,0,10" Padding="0">
                            <Frame  IsEnabled="{Binding IsEmployee}" BackgroundColor="#F0F4F9" Grid.Row="0" IsVisible="false" Grid.Column="0"  HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,4,5,5">
                          <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding SelectLeaveSerialCommand}"></TapGestureRecognizer>
                          </Frame.GestureRecognizers>
                          <Grid ColumnDefinitions="auto,*,*" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                              <Label Text="Leave Type" TextColor="#B5B5C3" FontSize="12" ></Label>
                              <Label Text="Encashment"  TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="17"></Label>
                                  </StackLayout>
                              
                                  <Label FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                           </Grid>
                             
                      </Frame>
                            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                <Frame  IsVisible="{Binding approveprop}" IsEnabled="{Binding DaysIenbled}" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5,10,5,10" Margin="0" HeightRequest="50" WidthRequest="90" CornerRadius="10" BorderColor="#00A7A3" >
                                    <StackLayout>
                                        <Label Text="Approved Days"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <Entry Text="{Binding ApprovedDays}"  IsEnabled="{Binding DaysIenbled}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontFamily="Poppins-Bold.ttf"></Entry>
                                    </StackLayout>
                                </Frame>
                               
                                <Frame  IsEnabled="{Binding IsEmployee}" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="5,10,5,10" Margin="0" HeightRequest="50" WidthRequest="90" CornerRadius="10" BorderColor="#00A7A3" >
                                    <StackLayout>
                                        <Label Text="Days"  IsEnabled="{Binding IsEmployee}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <Entry Text="{Binding Days}"   IsEnabled="{Binding IsEmployee}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontFamily="Poppins-Bold.ttf"></Entry>
                                    </StackLayout>
                                </Frame> 
                                <Frame   IsEnabled="{Binding IsEmployee}" BackgroundColor="#C2E3D3" Padding="5,10,5,5" Margin="0" HeightRequest="50" HorizontalOptions="FillAndExpand" CornerRadius="10" BorderColor="#00A7A3" >
                                    <StackLayout>
                                        <Label Text="BALANCE"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <Label Text="{Binding Ballance}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                                    </StackLayout>
                                </Frame>



                               


                            </StackLayout>
                          
                            <Frame Grid.Row="1"  IsEnabled="{Binding IsEmployee}" HeightRequest="70" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="20,10,8,0" CornerRadius="10" BorderColor="#00A7A3">
                              <StackLayout>
                                  <Label Text="Notes" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                    <Editor Text="{Binding REMARKS}" IsEnabled="{Binding IsEmployee}" HeightRequest="90" TextColor="#214455" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Editor>
                              </StackLayout>

                          </Frame>

                            <Frame Grid.Row="2"  IsVisible="{Binding approveprop}"  HeightRequest="70" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="20,10,8,0" CornerRadius="10" BorderColor="#00A7A3">
                              
                                <StackLayout>
                                    <Label Text="HR Manager Comments" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                    <Grid>
                                        <Editor Text="{Binding ApprovedComments}" IsEnabled="{Binding DaysIenbled}"  HeightRequest="90" TextColor="#214455" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Editor>
                                    <!--    <StackLayout  IsVisible="{Binding ApprovedComments}" ></StackLayout>-->
                                    </Grid>
                                </StackLayout>

                            </Frame>
                                
                        </Grid>
                        <Button BackgroundColor="Red" IsVisible="false" CornerRadius="8" Margin="10" Command="{Binding DeleteItem}" Text="Delete"></Button>

                        <Button IsVisible="{Binding IsEmployee}"  BackgroundColor="#00A7A3" CornerRadius="8" Command="{Binding SendLeaveRequestCommand}" Text="Submit Request"></Button>
                        <Label IsVisible="{Binding IsEmployee}" Text="You will be notified for your request approval " FontSize="12" TextColor="#B5B5C3"></Label>
                                             <StackLayout  Margin="0" IsVisible="{Binding IsActionsVisible}" >
                                                   <Frame BackgroundColor="#F0F4F9" Grid.Row="6" IsVisible="{Binding IsPendingOnHrManager}" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,4,5,5">
                                 <Frame.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding SelectDeoitizerCommand}"></TapGestureRecognizer>
                                 </Frame.GestureRecognizers>
                                 <Grid ColumnDefinitions="*,20" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                                        <Label Text="HR Officer" TextColor="#B5B5C3" FontSize="12" ></Label>
                              <Label Text="{Binding DepitizedName}" TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="15"></Label>
                                  </StackLayout>
                              
                                  <Label FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                              </Grid>
                      </Frame>

                            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsActionsVisible}"  Margin="10">
                                     <Button BackgroundColor="#00A7A3" CornerRadius="8" Command="{Binding SendApproveCommand}" Text="Approve"></Button>
                                       <Button BackgroundColor="Red" CornerRadius="8" Command="{Binding SendRejectionCommand}" IsVisible="{Binding IsHideRject}" Text="Reject"></Button>

                          </StackLayout>
                  </StackLayout>

                  </StackLayout>
                      </ScrollView>
                  </Grid>
          <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>
        </Grid>

    </ContentPage.Content>
</ContentPage>
