HrApp/View/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    xmlns:notification="clr-namespace:HrApp.View.NotificationViews"
    FlowDirection="{Binding FlowDirection}"
    xmlns:translator="clr-namespace:HrApp.Helpers"
        xmlns:ResourceManager="clr-namespace:HrApp.Resources"

    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:HrApp.Converters" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="HrApp.View.Home" BackgroundImageSource="home.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
 <Grid RowDefinitions="auto,*,auto">
     <Image Grid.Row="0" IsVisible="false" Grid.RowSpan="3" Source="home.png" Aspect="AspectFill"></Image>
     <abstractions:SvgImage SvgAssembly="{Binding SvgAssembly}" Grid.Row="0" Grid.RowSpan="3"  HeightRequest="200" WidthRequest="800" SvgPath="HrApp.Images.home.svg"/>

             
         <!--#region Home Body-->
                <StackLayout Margin="0,0,0,0" Grid.Row="1">
                
                    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" >
                        <StackLayout VerticalOptions="FillAndExpand">
                           

                        <!--#region CheckIn & Out Table-->
      <Frame Margin="30" CornerRadius="15" BackgroundColor="White" Padding="19"> 
                            <Grid  ColumnDefinitions="*,*" RowDefinitions="*,1,*">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="#21293A"></Setter>
                                                                                        <Setter Property="FontSize" Value="16"></Setter>

                                        </Style>

                                    </ResourceDictionary>
                                </Grid.Resources>
                                <Label Text="{translator:Translate CheckIn}" FontSize="16" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"> </Label>
                                 <Label Text="{translator:Translate CheckOut}" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"> </Label>
                                <BoxView Grid.Row="1" Color="Gray" HeightRequest="1"  Grid.Column="0" Grid.ColumnSpan="2"></BoxView>
                                <Label Text="{Binding CheckInTime}" HorizontalOptions="CenterAndExpand" Grid.Row="2"  Grid.Column="0"> </Label>
                                 <Label Text="{Binding CheckOuTime}" HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="1"> </Label>
                            </Grid>

                        </Frame>
                        <!--#endregion-->
                        <!--#region Requests-->
                        <Grid ColumnDefinitions="auto" HorizontalOptions="CenterAndExpand" RowDefinitions="auto,auto">
                            <!--#region Online Services-->
                                              <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill"  BackgroundColor="#16B562" BorderColor="Transparent" CornerRadius="23" Padding="7">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToOnlineServicesMenuCommand}"></TapGestureRecognizer>

                            </Frame.GestureRecognizers>
             <StackLayout Orientation="Horizontal">
                                 <Label IsVisible="false" Text="&#xf2f6;" FontFamily="FontAwesome" VerticalOptions="Center"  TextColor="#FFFFFF" FontSize="18" ></Label>
                                <Image Source="OnlineServices" VerticalOptions="Center" HeightRequest="32"></Image>
                                <Label Margin="9,5,9,5" Text="{x:Static ResourceManager:LangaugeResource.OnlineServices}" TextColor="White"></Label>
                                 <Label Text="&#xf054;"  FontFamily="FontAwesome" VerticalOptions="Center"  TextColor="#FFFFFF" HorizontalOptions="EndAndExpand" FontSize="18" >
                                      <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding FlowDirection}" Value="RightToLeft">
                                <Setter Property="Text" Value="&#xf053;"></Setter>

                            </DataTrigger>

                        </Label.Triggers>

                                </Label>
</StackLayout>
                            
</Frame>
                        <!--#endregion-->
           <!--#region Pending Requests-->
                                              <Frame Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand"  BackgroundColor="{StaticResource PrimaryColor}" BorderColor="White" CornerRadius="23" Padding="7"  HorizontalOptions="Fill">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToPendingRequestsCommand}"></TapGestureRecognizer>

                            </Frame.GestureRecognizers>
             <StackLayout Orientation="Horizontal">
                                 <Label IsVisible="false" Text="&#xf2f6;" FontFamily="FontAwesome" VerticalOptions="Center"  TextColor="#FFFFFF" FontSize="18" ></Label>
                                     <abstractions:SvgImage SvgAssembly="{Binding SvgAssembly}"  VerticalOptions="Center" HeightRequest="32" WidthRequest="32" SvgPath="HrApp.Images.pendingRequests.svg"/>

                                <Image Source="OnlineServices"  IsVisible="false" VerticalOptions="Center" HeightRequest="32"></Image>
                                <Label Margin="9,5,9,5" Text="{x:Static ResourceManager:LangaugeResource.PendingRequests}" TextColor="White"></Label>
                                 <Label Text="&#xf054;"  FontFamily="FontAwesome" VerticalOptions="Center"  TextColor="#FFFFFF" HorizontalOptions="EndAndExpand" FontSize="18" >
                                      <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding FlowDirection}" Value="RightToLeft">
                                <Setter Property="Text" Value="&#xf053;"></Setter>

                            </DataTrigger>

                        </Label.Triggers>

                                </Label>
</StackLayout>
                            
</Frame>
                        <!--#endregion-->
</Grid>
                        <!--#endregion-->
                  </StackLayout>
                    </ScrollView>
                </StackLayout>
               <!--#endregion-->
                    
    
                        
            <!--#region Header-->

          
            <Grid ColumnDefinitions="50,*,auto" FlowDirection="LeftToRight" ColumnSpacing="10" Grid.Row="0" Margin="29,29,29,40" VerticalOptions="StartAndExpand">
                  <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="29,50,29,40"></On>
                        <On Platform="Android" Value="29,29,29,40"/>

                    </OnPlatform>
                </Grid.Margin>
               
                <custom:CircleImage Grid.Column="0" BorderColor="{StaticResource TitleColor}"  HorizontalOptions="StartAndExpand" Margin="0,0,0,0" VerticalOptions="StartAndExpand" Source="{Binding UserImage}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  >
                <custom:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
                </custom:CircleImage.GestureRecognizers>
                                             </custom:CircleImage>
                <StackLayout Grid.Column="1" HorizontalOptions="Start">
              <Label FontSize="17" TextColor="{StaticResource TitleColor}" FontFamily="Bubblegum.ttf" >
                          <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Hello  "></Span>
                                     <Span Text="{Binding Name}"></Span>
                                </FormattedString>
                                </Label.FormattedText>

                        </Label>
               <Label TextColor="#FFFFFF" IsVisible="false" FontSize="14" Text="{Binding Role}"></Label>
           </StackLayout>
                
                <Image Grid.Column="2" Source="HeaderLogo" HeightRequest="54" HorizontalOptions="End"></Image>
                <!--#region Date Header-->
                <controls:DateHeader IsVisible="false" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                <!--#endregion-->
            </Grid>
           
            <!--#endregion-->

            <!--#region Footer-->
            <StackLayout Grid.Row="2" VerticalOptions="EndAndExpand">
                    <!--#region CheckIn-->
                        <Frame BackgroundColor="White" IsVisible="{Binding IsCkeckInOrOutVisible}"  BorderColor="#ED007B" Margin="51,10,51,15"  CornerRadius="20" Padding="15"  HorizontalOptions="FillAndExpand"  VerticalOptions="End">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckInOutCommand}"></TapGestureRecognizer>

                    </Frame.GestureRecognizers>
                <Label  Text="{Binding CheckInOuttxt}"  HorizontalOptions="CenterAndExpand"  ></Label>
</Frame>
            <!--#endregion-->
                         <!--#region Bottom Menu-->
            <Frame BackgroundColor="{StaticResource PrimaryColor}"  BorderColor="{StaticResource TitleColor}" CornerRadius="15" Padding="15"  Margin="7,10,7,7"  VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="*,*,*" >
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="Aspect" Value="AspectFit"></Setter>
                                <Setter Property="HeightRequest" Value="30"></Setter>
                                <Setter Property="WidthRequest" Value="30"></Setter>

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Image Source="bottomnavhomeicon.png" Aspect="AspectFit" Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoHome}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                   
                         <Label Text="&#xf0ac;" Grid.Column="1"  FontFamily="FontAwesome" VerticalOptions="Center"  TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" FontSize="30" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangeLangaugeCommand}"></TapGestureRecognizer>

                                </Label.GestureRecognizers>

                            </Label>

                      
                    <Image Source="logoutIcon.png" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignOutCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid Grid.Column="1" IsVisible="false" Grid.Row="0" RowDefinitions="20,*" >
                        <Image Source="notIcon.png" Grid.RowSpan="2" BackgroundColor="Transparent"   >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NotifiCationCommand}" CommandParameter="{Binding  Source={x:Reference Pancake}}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Ellipse IsVisible="{Binding  Isnotification}" 
        
         WidthRequest="19"
                                Fill="Red"
         HeightRequest="19"
                          VerticalOptions="Start"
         HorizontalOptions="Center" Margin="8,-5,0,0" />
                        <Label IsVisible="{Binding  Isnotification}" TextColor="White" FontFamily="Poppins-Bold.ttf"
                               Text="{Binding NotificationCount}"
        FontSize="10"
                            
                                HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"      >   <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="11,-10,5,0"></On>
                        <On Platform="Android" Value="11,-7.5,3,0"/>

                    </OnPlatform>
                </Label.Margin>
                            </Label>

                    </Grid>
                    <Image Source="bottomnavhelpicon.png" IsVisible="false" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFaqCommand}" CommandParameter="{Binding  Source={x:Reference Pancake}}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>


                </Grid>
            </Frame>
            <!--#endregion-->
            </StackLayout>
            <!--#endregion-->

            <!--#region NotificationLst-->

            <Grid IsVisible="false" VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"         >
                <BoxView x:Name="NotiGrid" BackgroundColor="White" Opacity="0.1">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotifiCationCommand}" CommandParameter="{Binding  Source={x:Reference Pancake}}" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                <pancakeview:PancakeView  
                  x:Name="Pancake"
                TranslationY="800"
                                      
                                  
                                Padding="0"
                                BackgroundColor="#F7F6F3"
                          
                                  CornerRadius="15,15,0,0" >
                    <StackLayout>
                        <StackLayout  BackgroundColor="#214455" HeightRequest="40" >
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20" Text=">" FontAttributes="Bold" Rotation="90" >
                                <Label.GestureRecognizers>
                                    <SwipeGestureRecognizer Command="{Binding NotifiCationCommand}" CommandParameter="{Binding  Source={x:Reference Pancake}}" Direction="Down" />
                                    <TapGestureRecognizer Command="{Binding NotifiCationCommand}" CommandParameter="{Binding  Source={x:Reference Pancake}}" />
                                     
                                </Label.GestureRecognizers>
                            </Label>


                        </StackLayout>

                        <notification:NotificationView />
                    </StackLayout>
                        <pancakeview:PancakeView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5,150,5,0"></On>
                        <On Platform="Android" Value="5,100,5,0"/>

                    </OnPlatform>
                </pancakeview:PancakeView.Margin>
                </pancakeview:PancakeView>
            </Grid>
            <!--#endregion-->
<controls:Loader Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsLoading}"></controls:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
