HrApp/View/Leaves.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False" xmlns:controls="clr-namespace:HrApp.Controls" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="HrApp.View.Leaves">
    <ContentPage.Content>
                <Grid >
     <Image Source="home.png" Aspect="Fill"></Image>
          
  <StackLayout   HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <controls:DateHeader />
                </StackLayout>
            <StackLayout >
                     <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="15,50,29,10"></On>
            <On Platform="Android" Value="25,30,29,10"/>

                    </OnPlatform>
                </StackLayout.Margin>
                <controls:HeaderWithBack></controls:HeaderWithBack>
              

                <!-- <controls:LeavesMenu VerticalOptions="CenterAndExpand">
                     <controls:LeavesMenu.GestureRecognizers>
                                 <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}"></TapGestureRecognizer>

                     </controls:LeavesMenu.GestureRecognizers>
                 </controls:LeavesMenu>-->
                <ScrollView VerticalOptions="StartAndExpand"  VerticalScrollBarVisibility="Never"  Padding="0">
                           <Grid RowDefinitions="auto,auto,auto,auto" RowSpacing="10" Padding="0" Margin="-5,0,-5,0" ColumnSpacing="2" ColumnDefinitions="*,*,*"  VerticalOptions="Start">
                               <Grid.Resources>
                                   <ResourceDictionary>
                                       <Style TargetType="Image">
                                            <Setter Property="Margin" Value="0"></Setter>
                                         <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                                                                                    <Setter Property="HeightRequest" Value="85"></Setter>
                                                                                    <Setter Property="WidthRequest" Value="85"></Setter>

                                       </Style>
                                       <Style TargetType="StackLayout">
                                            <Setter Property="HeightRequest" Value="120"></Setter>
                                           <Setter Property="Margin" Value="0"></Setter>
                                                                                                                                 <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>

                                       </Style>
                                         <Style TargetType="Label">
                                     <Setter Property="VerticalOptions" Value="StartAndExpand"></Setter>
                                                                                  <Setter Property="FontSize" Value="12"></Setter>

                                           <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                                            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                                          <Setter Property="Margin" Value="0,0,0,0"></Setter>

                                       </Style>
                                   </ResourceDictionary>
                               </Grid.Resources>
                               <StackLayout Grid.Row="0" Grid.Column="0">
                             <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="3"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                            <Image Source="leaveshajjicon.png" ></Image>
                        <Label Text="Hajj"   TextColor="#CEBFB3"></Label>
                        </StackLayout>
                               <StackLayout  Grid.Row="0" Grid.Column="1">
                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="1"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                        <Image Source="annualLeaves.png" >
                        </Image>
                        <Label Text="Annual"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="2">
                             <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="4"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                            <Image Source="leavesmaternityicon.png" ></Image>
                        <Label Text="Maternity"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
         
      <StackLayout  Grid.Row="1" Grid.Column="0">
           <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="2"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
          <Image Source="leavesunpaidicon.png" ></Image>
                        <Label Text="Unpaid"   Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                    
       <StackLayout Grid.Row="1" Grid.Column="1">
            <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="15"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
           <Image Source="leavestimebackicon.png" ></Image>
                        <Label Text="Time Back" Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout  Grid.Row="1" Grid.Column="2">
                                       <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="17"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                           <Image Source="leavessickicon.png" ></Image>
                        <Label Text="Sick" Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   
                     <!--    <StackLayout   Grid.Row="2" Grid.Column="0">
                                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="14"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                             <Image Source="leavesconferenceicon.png" ></Image>
                        <Label Text="Conference"   Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>-->
                        <StackLayout Grid.Row="2" Grid.Column="1">
                                           <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="6"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                            <Image Source="leavescompassionateicon.png" ></Image>
                        <Label Text="Compassionate" Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Grid.Row="2" Grid.Column="2">
                                   <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="16"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                           <Image Source="leavesbusinesstripicon.png" ></Image>
                        <Label Text="Buisness Trip"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   <StackLayout Grid.Row="2" Grid.Column="0">
                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="7"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                       <Image Source="leavesstudyicon.png" ></Image>
                        <Label Text="Study" Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                                   <StackLayout Grid.Row="3" Grid.Column="0">
                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToResumptionLeavesPageCommand}" CommandParameter="7"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                       <Image Source="leavesresumptionicon.png" ></Image>
                            <Label Text="Leave  &#10; Resumption" Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                                   <StackLayout Grid.Row="3"  Margin="0,0,0,5" Grid.Column="1">
                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToEncashmentPageCommand}"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                       <Image Source="leavesencashmenticon.png" ></Image>
                            <Label Text="Leave &#10; Encashment" Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        </Grid>
                    </ScrollView>
                                                <StackLayout Margin="-20,-20,-25,0" IsVisible="false" VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Padding="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="150"></Setter>
                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">
                               

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-30,0,0"></On>
            <On Platform="Android" Value="0,50,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                        <Frame  Margin="-110,-10,0,0" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.RowSpan="2"
                        CornerRadius="20"
                BackgroundColor="#C2E3D3" 
                        
           Rotation="45"
          HasShadow="False"
                             Padding="6"
           WidthRequest="280"
           HeightRequest="280"
           HorizontalOptions="Start" >
                            <Frame.Background>
                                <LinearGradientBrush  StartPoint="0,0"
                             EndPoint="1,0">
                                    <GradientStop Color="#C2E3D3"
                          Offset="0.1"/>
                                    <GradientStop Color="#F0F3FB"
                          Offset="1.0"/>
                                </LinearGradientBrush>

                            </Frame.Background>


                            <Frame  
                        CornerRadius="18"
              
                      
        HasShadow="False"
         Padding="5"
                            
           WidthRequest="280"
           HeightRequest="280"
           HorizontalOptions="Start" >
                                <Frame.Background>
                                    <LinearGradientBrush  StartPoint="0,0"
                             EndPoint="1,0">
                                        <GradientStop Color="#00A7A3"
                          Offset="0.1"/>
                                        <GradientStop Color="#C2E3D3"
                          Offset="1.0"/>
                                    </LinearGradientBrush>

                                </Frame.Background>



                            </Frame>
                        </Frame>
                        <!--  <Rectangle Fill="#00A7A3" Margin="-110,30,0,0" VerticalOptions="CenterAndExpand"  Grid.Row="1" Grid.RowSpan="4"
           Stroke="#C2E3D3"
           StrokeThickness="8" Rotation="45"
           RadiusX="20"
           RadiusY="20"
           WidthRequest="300"
           HeightRequest="300"
           HorizontalOptions="Start" />-->
 <StackLayout Margin="5,20,-20,0" Grid.Row="1"  Grid.RowSpan="4" VerticalOptions="CenterAndExpand">

                            <Label Text="Leaves" HorizontalTextAlignment="Center" WidthRequest="150" TextTransform="Uppercase"  FontSize="25"  FontAttributes="Bold" TextColor="#214455" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontFamily="Poppins-Bold.ttf"></Label>

                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.RowSpan="9" VerticalOptions="Start" Margin="0,-40,0,0">
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="90,-10,0,30" HorizontalOptions="Start" VerticalOptions="Start">
                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="1"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                        <Image Source="annualLeaves.png" >
                             <Image.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="1"></TapGestureRecognizer>
     </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Annual" Margin="-50,-40,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Row="1" Margin="120,0,0,10" HorizontalOptions="Start">
                             <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="3"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                            <Image Source="leaveshajjicon.png" ></Image>
                        <Label Text="Hajj" Margin="-50,-30,0,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
         
      <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="100,-100,0,50" HorizontalOptions="Start">
           <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="2"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
          <Image Source="leavesunpaidicon.png" ></Image>
                        <Label Text="Unpaid" Margin="-50,-30,10,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                    
       <StackLayout Orientation="Horizontal"  Grid.Row="3" Margin="120,-125,0,10" HorizontalOptions="Start">
            <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="3"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
           <Image Source="leavestimebackicon.png" ></Image>
                        <Label Text="Time Back" Margin="-50,-30,0,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="150,-180,-80,40" HorizontalOptions="Start">
                                       <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                           <Image Source="leavessickicon.png" ></Image>
                        <Label Text="Sick" Margin="-50,-30,0,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   
      <!--                    <StackLayout Orientation="Horizontal"  Grid.Row="5" Margin="170,-175,0,0" HorizontalOptions="Start">
                                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="14"></TapGestureRecognizer>
    </StackLayout.GestureRecognizers>
                             <Image Source="leavesconferenceicon.png" ></Image>
                        <Label Text="Conference" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="125,-125,0,20" HorizontalOptions="Start">
                                           <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="6"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                            <Image Source="leavescompassionateicon.png" ></Image>
                        <Label Text="Compassionate" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" Grid.Row="7" Margin="90,-125,0,10" HorizontalOptions="Start">
                                   <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="3"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                           <Image Source="leavesbusinesstripicon.png" ></Image>
                        <Label Text="Buisness Trip" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   <StackLayout Orientation="Horizontal" Grid.Row="8" Margin="55,-125,0,20" HorizontalOptions="Start">
                         <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="7"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                       <Image Source="leavesstudyicon.png" ></Image>
                        <Label Text="Study" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Row="9" Margin="20,-135,0,20" HorizontalOptions="Start">
                              <StackLayout.GestureRecognizers>
         <TapGestureRecognizer Command="{Binding GoToLeavesPageCommand}" CommandParameter="4"></TapGestureRecognizer>
     </StackLayout.GestureRecognizers>
                            <Image Source="leavesmaternityicon.png"  ></Image>
                        <Label Text="Maternity" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        </StackLayout>
                    </Grid>
                        </StackLayout>

            </StackLayout>
                    
     <Frame BackgroundColor="#214455" CornerRadius="30" IsVisible="false" Margin="53,0,52,10" VerticalOptions="EndAndExpand">
     <Grid ColumnDefinitions="*,*,*,*" >
         <Image Source="bottomnavhomeicon.png" Grid.Column="0"></Image>
                  <Image Source="bottomnavmailicon.png" Grid.Column="1"></Image>
                           <Image Source="bottomnavnotificationsicon.png" Grid.Column="2"></Image>
         <Image Source="bottomnavhelpicon.png" Grid.Column="3"></Image>

     </Grid></Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>
