HrApp/View/LeaveRequestDetails.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    x:Class="HrApp.View.LeaveRequestDetails" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
           <Grid BackgroundColor="#FFFFFF">
              <Grid RowDefinitions="auto,*,auto">
                <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#214455" HeightRequest="100">
<Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,30,11,30" FontFamily="FontAwesome">
    <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
</Label>
                    <Label FontSize="16" VerticalOptions="CenterAndExpand" TextColor="#CEBFB3" FontFamily="Poppins-Bold.ttf"  Text="{Binding LeaaveTypeName,StringFormat='{0} Leave Request'}"></Label>
                </StackLayout >
                  <ScrollView VerticalScrollBarVisibility="Never" Margin="0,0,0,0"  Grid.Row="1" >
                      <StackLayout>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="30,0,0,0" FontSize="14" Text="&#xf0c1;"  VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        TextColor="#63788A" 
                                        FontFamily="FontAwesome">
                                <Label.Triggers >
                                    <DataTrigger TargetType="Label" Binding="{Binding file}" Value="">
                                        <Setter Property="IsVisible" Value="false"></Setter>
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenAttatchementCommandCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Attatchement" Margin="0,10,0,10" FontSize="14" FontFamily="Poppins-SemiBold.ttf"  TextColor="#B5B5C3">
                            <Label.Triggers >
                                <DataTrigger TargetType="Label" Binding="{Binding file}" Value="">
                                    <Setter Property="IsVisible" Value="false"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                          <Label.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding OpenAttatchementCommandCommand}"></TapGestureRecognizer>
                          </Label.GestureRecognizers>
                      </Label>
             </StackLayout>
                      <StackLayout Margin="30,0,20,10" IsEnabled="False">
                            <controls:FormHead/>

                            <Grid RowDefinitions="auto,auto,auto,auto,auto" RowSpacing="15" ColumnDefinitions="*,*,auto" Margin="0,5,0,10" Padding="0">
                      <Frame IsVisible="false"  BackgroundColor="#F0F4F9" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,4,5,5">
                          <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding SelectLeaveTypeCommand}"></TapGestureRecognizer>
                          </Frame.GestureRecognizers>
                          <Grid ColumnDefinitions="*,20" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                              <Label Text="Leave Type" TextColor="#B5B5C3" FontSize="12" ></Label>
                              <Label Text="{Binding LeaaveTypeName}" TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="17"></Label>
                                  </StackLayout>
                              
                                  <Label IsVisible="false" FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                              </Grid>
                      </Frame>
                                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">

                                    <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"  BackgroundColor="White" Padding="20,8,8,-5" CornerRadius="10" BorderColor="#00A7A3">
                                        <StackLayout Padding="0" Margin="0">
                                            <Label Text="Contact No while on leave" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                            <Entry TextColor="#214455" Text="{Binding PhoneNo}" Placeholder="+965 0000 0000" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Entry>
                                        </StackLayout>
                                    </Frame>
                                    <Frame  IsVisible="false"   BackgroundColor="#C2E3D3" Padding="5,10,5,5" Margin="0" HeightRequest="50" WidthRequest="90" CornerRadius="10" BorderColor="#00A7A3" HorizontalOptions="End">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding LeaaveTypeCode}" Value="1">
                                                <Setter Property="IsVisible" Value="true"></Setter>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <StackLayout>
                                            <Label Text="BALANCE"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                            <Label Text="{Binding Ballance}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                                <Frame Grid.Row="0" Grid.Column="0"  BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout HorizontalOptions="CenterAndExpand">
                                  <Label Text="Date From"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <Label  Text="{Binding FromDate,StringFormat='{0:dd/MM/yyyy}'}"  TextColor="#214455" FontSize="15" FontFamily="Poppins-SemiBold.ttf"></Label>
                              </StackLayout>
                          </Frame>
                              <Frame Grid.Row="0" Grid.Column="1"  BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout HorizontalOptions="CenterAndExpand">
                                  <Label Text="Date To"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                        <Label   Text="{Binding TomDate,StringFormat='{0:dd/MM/yyyy}'}"  TextColor="#214455" FontSize="15" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Label Text="27" IsVisible="false" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                              </StackLayout>
                          </Frame>
                            <Frame Grid.Row="0" Grid.Column="2"  BackgroundColor="#F0F4F9" Padding="5,10,5,5" Margin="0" HeightRequest="50" WidthRequest="90" CornerRadius="10" BorderColor="#E4E6EF" HorizontalOptions="End">
                              <StackLayout>
                                  <Label Text="Days"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Label Text="{Binding Days}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                              </StackLayout>
                          </Frame>
                             <!-- <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="20,10,8,-5" CornerRadius="10" BorderColor="#00A7A3">
                              <StackLayout Padding="0">
                                  <Label Text="Contact No while on leave" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Entry TextColor="#214455" Text="{Binding PhoneNo}"  FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Entry>
                              </StackLayout>
                          </Frame>-->
                            <Frame Grid.Row="3" HeightRequest="70" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="20,10,8,0" CornerRadius="10" BorderColor="#00A7A3">
                              <StackLayout>
                                        <Label Text="Adderess while on leave" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Editor HeightRequest="90" Text="{Binding Address}" TextColor="#214455" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Editor>
                              </StackLayout>
                          </Frame>
                              <Frame Grid.Row="4" HeightRequest="70" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="20,10,8,0" CornerRadius="10" BorderColor="#00A7A3">
                              <StackLayout>
                                  <Label Text="Notes" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Editor Text="{Binding Note}" HeightRequest="90" TextColor="#214455" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Editor>
                              </StackLayout>

                          </Frame>
 <Frame Grid.Row="5" IsVisible="false" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
      <Frame.Triggers>
         <DataTrigger TargetType="Frame" Binding="{Binding LeaaveTypeCode}" Value="1">
             <Setter Property="IsVisible" Value="true"></Setter>
         </DataTrigger>
     </Frame.Triggers>
     <StackLayout Orientation="Horizontal">
                                                                                                                                        <CheckBox IsChecked="{Binding AdvancedSallary}" VerticalOptions="CenterAndExpand"></CheckBox>

                                  <Label Text="Advanced Salary"  VerticalOptions="CenterAndExpand"  TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>

                              </StackLayout>
                          </Frame>
                              <Frame Grid.Row="5" IsVisible="false" Grid.Column="2"  BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout Orientation="Horizontal">
                                   <CheckBox VerticalOptions="CenterAndExpand" IsChecked="{Binding InCashment}"></CheckBox>

                                  <Label Text="Is Incashment"   VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>

                              </StackLayout>
                          </Frame>
                  </Grid>

                            <Label Text="You will be notified for your request approval " IsVisible="False" FontSize="12" TextColor="#B5B5C3"></Label>
                  </StackLayout>
                                   </StackLayout>
                      </ScrollView>
                  <StackLayout VerticalOptions="EndAndExpand" Margin="0" Grid.Row="2">
                                                   <Frame BackgroundColor="#F0F4F9" Grid.Row="6" IsVisible="{Binding IsPendingOnHrManager}" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,4,5,5">
                                 <Frame.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding SelectDeoitizerCommand}"></TapGestureRecognizer>
                                 </Frame.GestureRecognizers>
                                 <Grid ColumnDefinitions="*,20" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                                <Label Text="HR Officer" TextColor="#B5B5C3" FontSize="12" ></Label>
                              <Label Text="{Binding DepitizedName}" TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="15"></Label>
                                  </StackLayout>
                              
                                  <Label FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                              </Grid>
                      </Frame>
                    <Button BackgroundColor="Red" IsVisible="false" CornerRadius="8" Margin="10" Command="{Binding DeleteItem}" Text="Delete"></Button>

                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsActionsVisible}"  Margin="10">
                                     <Button BackgroundColor="#00A7A3" CornerRadius="8" Command="{Binding SendApproveCommand}" Text="Approve"></Button>
                                       <Button BackgroundColor="Red" CornerRadius="8" Command="{Binding SendRejectionCommand}" IsVisible="{Binding IsHideRject}" Text="Reject"></Button>

                          </StackLayout>
                  </StackLayout>
             
                  </Grid>

               <Grid IsVisible="{Binding IsSHowImage}">
                   <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                   <Frame VerticalOptions="CenterAndExpand" Margin="0" CornerRadius="10" BackgroundColor="White">
                  <Image VerticalOptions="CenterAndExpand" Aspect="AspectFit" Source="{Binding file}"></Image> 
                       </Frame>
                       <Button Text="Close" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Command="{Binding CloseImageCommand}"></Button>
                       </StackLayout>
                   </Grid>
                           <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>

        </Grid>
    </ContentPage.Content>
</ContentPage>
