HrApp/View/LeaveRequest.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    FlowDirection="{Binding FlowDirection}"
      xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls" xmlns:requestdetailscontrols="clr-namespace:HrApp.View.Requests.RequestDetailsControls"
    x:Class="HrApp.View.LeaveRequest"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
              <Grid RowDefinitions="auto,*">
                <controls:Header Grid.Row="0" TitelTxt="{x:Static ResourceManager:LangaugeResource.LeaveRequests}"></controls:Header>
                <ScrollView VerticalScrollBarVisibility="Never"  Grid.Row="1" >
                  <StackLayout Margin="30,30,20,10" >
                        <Label  Text="Please fill in the form"  TextColor="{StaticResource PrimaryColor}" FontSize="18" FontAttributes="Bold" FontFamily="Montserrat700"></Label>
                      <Grid RowDefinitions="auto,auto,auto,auto,auto" IsEnabled="{Binding IsAddNew}" RowSpacing="15" ColumnDefinitions="*,*,auto" Margin="0,5,0,10" Padding="0">
                      <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="{StaticResource PrimaryColor}"  CornerRadius="10" Padding="10,4,10,5">
                          <Frame.GestureRecognizers>
                              <TapGestureRecognizer Command="{Binding SelectLeaveTypeCommand}"></TapGestureRecognizer>
                          </Frame.GestureRecognizers>
                          <Grid ColumnDefinitions="*,20" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                              <Label Text="{x:Static ResourceManager:LangaugeResource.leaveType}" TextColor="{StaticResource PrimaryColor}" Opacity=".5" FontSize="12" ></Label>
                              <Label Text="{Binding LeaaveTypeName}"  TextColor="{StaticResource PrimaryColor}" FontSize="15"></Label>
                                  </StackLayout>
                              
                                  <Label FontSize="15" Text="&#xf107;" TextColor="{StaticResource PrimaryColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                              </Grid>
                      </Frame>
                                                    <Frame  Grid.Row="0"  Grid.Column="2" BorderColor="Transparent" BackgroundColor="#16B562" Padding="5,10,5,5" Margin="0" HeightRequest="60" WidthRequest="90" CornerRadius="5"  HorizontalOptions="End">
                                <StackLayout>
                                    <Label Text="{x:Static ResourceManager:LangaugeResource.Ballence}" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="13" ></Label>
                                    <Label Text="{Binding Ballance}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="22"></Label>
                                </StackLayout>
                            </Frame>


                            <Frame Grid.Row="1" Grid.Column="0"  BackgroundColor="White" Padding="0,3,0,0" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand">
                                 
                                  <Label Text="{x:Static ResourceManager:LangaugeResource.From}"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource TitleLabel}"  FontSize="12"  > </Label>
                                    <StackLayout HorizontalOptions="FillAndExpand" > 
                                        <DatePicker Format="dd/MM/yyyy"  ef:Border.On="True"  MinimumDate="{Binding MiniDateNow}"  HorizontalOptions="FillAndExpand"   Date="{Binding FromDate}" TextColor="#214455" FontSize="12" FontFamily="Poppins-SemiBold.ttf"><DatePicker.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,5,0,10"></On>
            <On Platform="Android" Value="18,0,0,0"/>

                    </OnPlatform>
                                        </DatePicker.Margin></DatePicker>
                                    </StackLayout>
                                </StackLayout>
                          </Frame>
                              <Frame Grid.Row="1" Grid.Column="1"  BackgroundColor="White" Padding="0,3,0,0" CornerRadius="10" BorderColor="#E4E6EF">
                                <StackLayout Spacing="0"   HorizontalOptions="FillAndExpand">
                                    <Label Text="{x:Static ResourceManager:LangaugeResource.To}"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource TitleLabel}"  FontSize="12" ></Label>
                                    <StackLayout  HorizontalOptions="FillAndExpand" >
                                        <DatePicker ef:Border.On="True" HorizontalOptions="FillAndExpand"   Format="dd/MM/yyyy" IsEnabled="{Binding todatereadeonly}"  MinimumDate="{Binding MiniDateNow}" Date="{Binding TomDate}"  TextColor="#214455" FontSize="12" FontFamily="Poppins-SemiBold.ttf">
                                        <DatePicker.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,5,0,10"></On>
            <On Platform="Android" Value="18,0,0,0"/>

                    </OnPlatform>
                                        </DatePicker.Margin>
                                        </DatePicker>
                                    </StackLayout>

                                    <Label Text="27" IsVisible="false" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                              </StackLayout>
                          </Frame>
                            <Frame Grid.Row="1" IsVisible="false" Grid.Column="2"  BackgroundColor="#F0F4F9" Padding="5,10,5,5" Margin="0" HeightRequest="40" WidthRequest="80" CornerRadius="10" BorderColor="#E4E6EF" HorizontalOptions="End">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                  <Label Text=" Days"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Label Text="{Binding Days}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="14" FontFamily="Poppins-Bold.ttf"></Label>
                              </StackLayout>
                            </Frame>
                                                          <Frame Grid.Row="1" Grid.Column="2"  BackgroundColor="White" Padding="5,3,5,0" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand">
                                 
                                  <Label Text="Expected Return Date"  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource TitleLabel}" FontSize="12" ></Label>
                                    <StackLayout HorizontalOptions="FillAndExpand" > 
                                        <DatePicker Format="dd/MM/yyyy"  ef:Border.On="True"  MinimumDate="{Binding MiniDateNow}"  HorizontalOptions="FillAndExpand"   Date="{Binding ExpectedReturnDate}" TextColor="#214455" FontSize="12" FontFamily="Poppins-SemiBold.ttf"><DatePicker.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,5,0,10"></On>
            <On Platform="Android" Value="18,0,0,0"/>

                    </OnPlatform>
                                        </DatePicker.Margin></DatePicker>
                                    </StackLayout>
                                </StackLayout>
                          </Frame>
                            

                            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
                           
                              <Frame Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"  BackgroundColor="White"  CornerRadius="10" >
                              <StackLayout Padding="0" Margin="0">
                                  <Label Text="{x:Static ResourceManager:LangaugeResource.ReplacementMobileNo}" FontSize="12" Style="{StaticResource TitleLabel}"></Label>
                                  <Entry TextColor="{StaticResource PrimaryColor}" Text="{Binding PhoneNo}" Placeholder="05xxxxxxxx" FontSize="15"></Entry>
                              </StackLayout>
                                           <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5"></On>
            <On Platform="Android" Value="5,2,4,-5"/>

                    </OnPlatform>
                                        </Frame.Padding>
                          </Frame>
                            <Frame  IsVisible="false"   BackgroundColor="#C2E3D3" Padding="5,10,5,5" Margin="0" HeightRequest="50" WidthRequest="90" CornerRadius="10"  HorizontalOptions="End">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding LeaaveTypeCode}" Value="1">
                                        <Setter Property="IsVisible" Value="true"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout>
                                    <Label Text="BALANCE"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="10" FontFamily="Poppins-SemiBold.ttf"></Label>
                                    <Label Text="{Binding Ballance}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="23" FontFamily="Poppins-Bold.ttf"></Label>
                                </StackLayout>
                            </Frame>
                    </StackLayout>
                         
                            <Frame Grid.Row="4" HeightRequest="60" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="10,5,4,0" CornerRadius="10" >
                              <StackLayout>
                                    <Label Text="{x:Static ResourceManager:LangaugeResource.Addresswhileonleave}" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Editor HeightRequest="90" Text="{Binding Address}" TextColor="#214455" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Editor>
                              </StackLayout>
                          </Frame>
                              <Frame Grid.Row="5" HeightRequest="60" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" Padding="10,5,4,0" CornerRadius="10" >
                              <StackLayout>
                                  <Label Text="{x:Static ResourceManager:LangaugeResource.Note}" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Editor Text="{Binding Note}" HeightRequest="90" TextColor="#214455" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Editor>
                              </StackLayout>

                          </Frame>
                             <Frame  BackgroundColor="#F0F4F9" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" Margin="0" BorderColor="#E4E6EF" CornerRadius="10" Padding="10,3,5,7">
                                 <Frame.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding SelectEmployeeCommand}"></TapGestureRecognizer>
                                 </Frame.GestureRecognizers>
                                 <Grid ColumnDefinitions="*,20" VerticalOptions="CenterAndExpand">
                              <StackLayout Grid.Column="0" Padding="0" Margin="0">
                              <Label Text="{x:Static ResourceManager:LangaugeResource.ReplecementEmployee}" TextColor="#B5B5C3" FontSize="12" ></Label>
                              <Label Text="{Binding DepitizedName}" TextColor="#214455" FontFamily="Poppins-Medium.ttf" FontSize="15"></Label>
                                  </StackLayout>
                              
                                  <Label FontSize="15" Text="&#xf0dc;" TextColor="#214455" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontFamily="FontAwesome" Grid.Column="1"></Label>
                                  
                             
                              </Grid>
                      </Frame>
 
                          <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                              <StackLayout Orientation="Horizontal">
                                  <CheckBox VerticalOptions="CenterAndExpand" IsChecked="{Binding Exit_re_entry_visa}"></CheckBox>

                                  <Label Text="{x:Static ResourceManager:LangaugeResource.IsExitRentry}"   VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>

                              </StackLayout>
                          </Frame>
                  </Grid>
                      
                        <StackLayout>
                            <Frame  IsVisible="false"  BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding LeaaveTypeCode}" Value="1">
                                        <Setter Property="IsVisible" Value="true"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding AdvancedSallary}" VerticalOptions="CenterAndExpand"></CheckBox>

                                    <Label Text="Advanced Salary"  VerticalOptions="CenterAndExpand"  TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>

                                </StackLayout>
                            </Frame>
                            <Frame x:Name="AttatchementView"  IsVisible="false"  BackgroundColor="White" Padding="5,10,5,5" CornerRadius="10" BorderColor="#E4E6EF">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UploadAttatchementCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding LeaaveTypeCode}" Value="17">
                                        <Setter Property="IsVisible" Value="true"></Setter>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding LeaaveTypeCode}" Value="7">
                                        <Setter Property="IsVisible" Value="true"></Setter>
                                    </DataTrigger>
                                </Frame.Triggers>
                                
                             

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Upload Attachments" VerticalOptions="CenterAndExpand" Margin="10">
                                        <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding LeaaveTypeCode}" Value="17">
                                                <Setter Property="Text" Value="Upload Sick Leave form"></Setter>

                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding LeaaveTypeCode}" Value="7">
                                                <Setter Property="Text" Value="Upload Study Leave form"></Setter>

                                            </DataTrigger>
                                    </Label.Triggers>
                                   </Label>
                                    <Label Text="&#xf093;" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="10" TextColor="Black" FontSize="24" FontFamily="FontAwesome"></Label>

                                </StackLayout>
                            </Frame>
                             
                            <Button Style="{StaticResource SendButton}" IsVisible="{Binding IsAddNew}" Margin="0,5,0,0" Command="{Binding SendLeaveRequestCommand}" Text="{Binding SendRequestText}">
                             

                            </Button>
                  <requestdetailscontrols:ApproveandRejectControl IsVisible="{Binding IsReadOnly}"> </requestdetailscontrols:ApproveandRejectControl>

                        </StackLayout>
                 <Label Text="{Binding ServiceRequestNote}" HorizontalTextAlignment="Center" FontSize="12" TextColor="#B5B5C3"></Label>
                  </StackLayout>
                      </ScrollView>
                  </Grid>
            <requestdetailscontrols:Reason_Control IsVisible="{Binding IsShowRejectionReason}"></requestdetailscontrols:Reason_Control>
          <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
