HrApp/View/LeavesList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage

    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:controls="clr-namespace:HrApp.Controls"
    xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    FlowDirection="{Binding FlowDirection}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
    
    x:Class="HrApp.View.LeavesList">
    <ContentPage.Content>
        <Grid BackgroundColor="#F7F6F3">
            <StackLayout>
               <controls:Header TitelTxt="{Binding leaveTypeName}" Grid.Row="0"></controls:Header>
               <StackLayout Orientation="Horizontal" Margin="25">
               
                   
                       <Frame BackgroundColor="#55CE63"  Padding="10" HeightRequest="40" IsVisible="{Binding IsShowNewRequest}" HorizontalOptions="EndAndExpand" CornerRadius="10" WidthRequest="120" >
                           <Frame.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding NewRequestCommand}"></TapGestureRecognizer>
                           </Frame.GestureRecognizers>
                           <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                           <Label Text="&#xf055;" FontSize="25" VerticalOptions="CenterAndExpand"  FontFamily="FontAwesome"/>
                                <Label Text="{x:Static ResourceManager:LangaugeResource.AddNew}" FontSize="17" TextColor="White"></Label>
                       </StackLayout>
                   
                   </Frame>
               </StackLayout>
                <CollectionView x:Name="leaves" ItemsSource="{Binding Leaves}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Grid Margin="20,10,20,5">
                                    <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="20">
                                   
                                        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="*,auto" >
                                            <Label Text="{Binding leave_type_name}" TextColor="{StaticResource PrimaryColor}" FontSize="22" Grid.Row="1" Grid.Column="0"></Label>
                                               <controls:requeststates Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand"/>
                                            <Grid ColumnDefinitions="auto,auto,auto,auto" Grid.Row="2" Grid.ColumnSpan="2" ColumnSpacing="3">
                                                 <Label Text="{x:Static ResourceManager:LangaugeResource.From}" TextColor="#63788A" FontSize="14"  Grid.Row="0" Grid.Column="0"></Label>
                                                <Label Text="{Binding start_date,StringFormat='{0:d MMM , yyyy}'}" TextColor="#B5B5C3" FontSize="14"  Grid.Row="0" Grid.Column="1"></Label>
                                                <Label Text="{x:Static ResourceManager:LangaugeResource.To}" TextColor="#63788A" FontSize="14"  Grid.Row="0" Grid.Column="2"></Label>
                                                <Label Text="{Binding end_date,StringFormat='{0:d MMM , yyyy}'}" TextColor="#B5B5C3" FontSize="14"  Grid.Row="0" Grid.Column="3"></Label>
                                            </Grid>
                                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

<Label Text="{x:Static ResourceManager:LangaugeResource.EmployeeName}" Style="{StaticResource TitleLabel}" ></Label>
                                            <Label  Padding="10,0,10,0" Margin="0,-10,0,0"  Text="{Binding employee_name}" Grid.Row="3" Grid.Column="1"></Label>
                                            </StackLayout>
                                            <StackLayout Padding="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
 <Label Text="{x:Static ResourceManager:LangaugeResource.ReplecementEmployee}" Style="{StaticResource TitleLabel}" Margin="0" ></Label>
                                            <Label Padding="10,0,10,0" Margin="0,-10,0,0" Text="{Binding replacement_employee_name}" Grid.Row="4" Grid.Column="1"></Label>
                                            </StackLayout>
                                           
                                            <Label Text="{Binding create_date,StringFormat='Requested on: {0:d MMM , yyyy}'}" Grid.Row="5" Grid.ColumnSpan="2"></Label>
                                            <controls:CancelReqquestControl Grid.Row="6" Grid.Column="0" IsVisible="true" Grid.ColumnSpan="2">
                                                <controls:CancelReqquestControl.Triggers>
                                                    <DataTrigger TargetType="controls:CancelReqquestControl" Binding="{Binding status}" Value="waiting">
                                                        <Setter Property="IsVisible" Value="true"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="controls:CancelReqquestControl" Binding="{Binding status}" Value="in_progress">
                                                        <Setter Property="IsVisible" Value="true"></Setter>
                                                    </DataTrigger>
                                                     <DataTrigger TargetType="controls:CancelReqquestControl" Binding="{Binding status}" Value="draft">
                                                        <Setter Property="IsVisible" Value="true"></Setter>
                                                    </DataTrigger>
                                                </controls:CancelReqquestControl.Triggers>
                                                  <controls:CancelReqquestControl.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference leaves}, Path=BindingContext.CancelRequestCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </controls:CancelReqquestControl.GestureRecognizers>
                                            </controls:CancelReqquestControl>
                                        </Grid>

                                    </Frame>
                                </Grid>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                          <Grid Margin="20,10,20,5">
                                    <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="20">
                                  <Label FontSize="21" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" TextColor="#214455" FontFamily="Poppins-Medium.ttf" Text="{x:Static ResourceManager:LangaugeResource.NoRequestsFound}"  Grid.Row="0" Grid.Column="0"></Label>
                                    </Frame>
                              </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
            <controls:Loader IsVisible="{Binding IsLoading}"></controls:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>
