HrApp/View/LiveChatList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HrApp.Converters" xmlns:vm="clr-namespace:HrApp.ViewModel" xmlns:controls="clr-namespace:HrApp.Controls" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="HrApp.View.LiveChatList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid RowDefinitions="80,*"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" BackgroundColor="#214455" HeightRequest="50">
                <StackLayout Margin="5">
                    <Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,20,11,30" FontFamily="FontAwesome">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label FontSize="20" VerticalOptions="CenterAndExpand" TextColor="#CEBFB3" FontFamily="Poppins-Bold.ttf"  Text="Live Chat"></Label>
            </StackLayout>
            <StackLayout  Grid.Row="1">
                <StackLayout Margin="10" Orientation="Horizontal">
                                                <Frame  HorizontalOptions="FillAndExpand"  BackgroundColor="White"  CornerRadius="10" BorderColor="#00A7A3">
                              <StackLayout Padding="0" Margin="0">
                                  <Label Text="Enter Stuff ID" TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>
                                  <Entry TextColor="#214455" Text="{Binding StaffId}" Keyboard="Numeric" FontSize="15" FontFamily="Poppins-Mediaum.ttf"></Entry>
                              </StackLayout>
                                           <Frame.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="5"></On>
            <On Platform="Android" Value="5,2,4,-5"/>

                    </OnPlatform>
                                        </Frame.Padding>
                          </Frame>

                                        <Button Text="Start Chat" HorizontalOptions="End" Command="{Binding StartChatWithStaffCommand}"></Button>

                </StackLayout>
                <StackLayout Margin="20,40,20,10" IsVisible="false" Orientation="Horizontal">
                    <Entry HorizontalOptions="Start" Text="{Binding StaffId}" Placeholder="Stuff ID"></Entry>
                    <Button Text="Start Chat" HorizontalOptions="EndAndExpand" Command="{Binding StartChatWithStaffCommand}"></Button>
                </StackLayout>
            <CollectionView x:Name="Listview"  Margin="10"  Scrolled="Listview_Scrolled" Grid.Row="1" ItemsSource="{Binding UsersLst}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Spacing="2">
                            <Frame Margin="0,5,0,5" Padding="5" CornerRadius="10">
                        <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChatViewModel}}, Path=SelectedChat}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start" VerticalOptions="StartAndExpand">
                                <custom:CircleImage Margin="10,0,0,0" Source="{Binding userOnePhotography,Converter={StaticResource Base64Image}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill">

                                    <custom:CircleImage.Triggers >
                                    <DataTrigger TargetType="Image" Binding="{Binding userOnePhotography}" Value="">
                                        <Setter Property="Source" Value="ProfileImgDefault.png"/>
                                    </DataTrigger>
                                </custom:CircleImage.Triggers>
                                    <custom:CircleImage.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="{StaticResource profileHeight}"></On>
                                        <On Platform="Android" Value="{StaticResource profileHeight}"></On>

                                    </OnPlatform>
                                </custom:CircleImage.HeightRequest>
                                    <custom:CircleImage.WidthRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS" Value="{StaticResource profileWidth}"></On>
                                        <On Platform="Android" Value="{StaticResource profileWidth}"></On>

                                    </OnPlatform>
                                </custom:CircleImage.WidthRequest>
                                
                            </custom:CircleImage>
                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="2" Margin="5" VerticalOptions="CenterAndExpand" >
                            <Label VerticalOptions="End" Text="{Binding userOneName }" ></Label>
                            <Label Text="{Binding userOneDepartment }" ></Label>
                               

                            </StackLayout>
                        </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"  Binding="{Binding IsReadByAgent}" Value="0">
                                        <Setter Property="BorderColor"  Value="OrangeRed"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                            <StackLayout HeightRequest="1"/>

                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
          </StackLayout>
            <controls:Loader Grid.RowSpan="2"  HorizontalOptions="Center" VerticalOptions="Center"
                               IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>