HrApp/View/OnlineServicesView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:HrApp.Controls"
    xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
    FlowDirection="{Binding FlowDirection}"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions"
    x:Class="HrApp.View.OnlineServicesView" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
     <Grid RowDefinitions="100,*">

           <!--#region Header-->
            <controls:Header TitelTxt="{x:Static ResourceManager:LangaugeResource.OnlineServices}" Grid.Row="0"></controls:Header>
            <!--#endregion-->
            <!--#region Body-->
            <CollectionView Margin="20" Grid.Row="1" ItemsSource="{Binding OnlineServicesMenuItems}" SelectionMode="Single" SelectedItem="{Binding SelectedRequestType}" SelectionChangedCommand="{Binding SelectedRequestTypeChangedCommand}">
    <CollectionView.ItemsLayout>
       <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"
                        Span="2" />
    </CollectionView.ItemsLayout>
   <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                           <Frame BorderColor="{StaticResource PrimaryColor}" Padding="10" CornerRadius="10">
                                <StackLayout>
                                            <abstractions:SvgImage SvgAssembly="{Binding SvgAssembly}" HeightRequest="40" Aspect="AspectFit" WidthRequest="50" HorizontalOptions="Center" SvgPath="{Binding icon}"/>

                                   <!-- <svg:SvgImage FillMode="Fit" Source="{Binding icon}"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                  !-->  <Label FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontFamily="Montserrat700" Text="{Binding Name}"></Label>
                                </StackLayout>
                            </Frame>

                        </Grid>

                    </DataTemplate>
</CollectionView.ItemTemplate>
</CollectionView>

            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>

