HrApp/View/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:ResourceManager="clr-namespace:HrApp.Resources"
    FlowDirection="{Binding FlowDirection}"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:HrApp.Converters" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:abstractions="clr-namespace:SVG.Forms.Plugin.Abstractions;assembly=SVG.Forms.Plugin.Abstractions" xmlns:controls="clr-namespace:HrApp.Controls"
    NavigationPage.HasNavigationBar="False"
    x:Class="HrApp.View.Profile" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Image Source="profilebg.png" Aspect="Fill"></Image>
         <!-- <abstractions:SvgImage Grid.Row="0" SvgAssembly="{Binding SvgAssembly}" HeightRequest="100" WidthRequest="100" SvgPath="HrApp.Images.empProfileBg.svg"/>
-->
            <StackLayout>
                  <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,30,0,0"></On>
            <On Platform="Android" Value="0,0,0,0"/>

                    </OnPlatform>
                </StackLayout.Margin>
                    <!--#region Header-->
                  <controls:Header BackgroundColor="Transparent" TitelTxt="{x:Static ResourceManager:LangaugeResource.MyProfile}" Margin="0,0,0,50"></controls:Header>             

            <!--#endregion-->
                <Grid Margin="19,-35,0,0" ColumnDefinitions="100,auto">
                  <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="White"></Setter>
                               <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
                              <Setter Property="FontSize" Value="16"></Setter>
                            </Style>

                        </ResourceDictionary>

                    </Grid.Resources>
            <custom:CircleImage Source="{Binding UserImage}" Grid.Column="0" Grid.Row="0"  HeightRequest="95" WidthRequest="95" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0" BackgroundColor="Transparent"  VerticalOptions="StartAndExpand" Aspect="AspectFill"  >
            </custom:CircleImage>


                       
                
                    <Frame Background="{StaticResource PrimaryColor}" BorderColor="{StaticResource TitleColor}" Grid.Column="0" VerticalOptions="EndAndExpand" Padding="0"  CornerRadius="15" HeightRequest="29" WidthRequest="50">
                        <Label Text="{Binding User.code,StringFormat='ID: {0}'}"  Margin="0,3,0,0" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                        <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,-23"></On>
            <On Platform="Android" Value="0,0,0,-13"/>

                    </OnPlatform>
                </Frame.Margin>
                    </Frame>
                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="5,-20,0,0">
                        <StackLayout Orientation="Horizontal">
                            <Label Margin="5,0,0,0" Text="{x:Static ResourceManager:LangaugeResource.Hello}" TextColor="#CEBFB3" FontSize="17" FontFamily="GreatVibes-Regular.ttf"/>

                            <Label Text="{Binding User.name}" FontFamily="Montserrat700" FontSize="18"></Label>
                            
                        </StackLayout>
                        <StackLayout Margin="55,0,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding User.designation}" FontSize="12" IsVisible="false" TextColor="#CEBFB3"></Label>
                        <Label Text="{Binding User.department}" ></Label>
                        <StackLayout Orientation="Horizontal">
                       <Label Text="&#xf2b5;" HorizontalOptions="Start" FontSize="16" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
                            <Label HorizontalOptions="Start" Text="{Binding User.joining_date,StringFormat='{0:d MMM , yyyy}'}" Opacity=".75" TextColor="White" FontSize="16" ></Label>
                        </StackLayout>
                        </StackLayout>
                    </StackLayout>
                   
                </Grid>
                <Grid ColumnDefinitions="auto,21,auto,21,50" HorizontalOptions="CenterAndExpand">
                    <StackLayout Grid.Column="0">
                        <Label Text="{Binding Years}" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20"></Label>
                        <Label Text="{x:Static ResourceManager:LangaugeResource.Year}" FontSize="16" Opacity=".75" FontFamily="MontserratRegular" TextColor="White"></Label>
                    </StackLayout>
                <BoxView Color="#B5B5C3" Margin="10" IsVisible="true" Grid.Column="1"></BoxView>
                   <StackLayout Grid.Column="2">
                         <Label Text="{Binding Month}" TextColor="White"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20"></Label>
                        <Label Text="{x:Static ResourceManager:LangaugeResource.Month}" FontSize="16" FontFamily="MontserratRegular" TextColor="White" Opacity=".75"></Label>
                   </StackLayout>
                                    <BoxView Color="#B5B5C3" IsVisible="{Binding IsMoretenYears}" Margin="10" Grid.Column="1"></BoxView>
                     <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="29,15,10,10"></On>
            <On Platform="Android" Value="29,10,10,10"/>

                    </OnPlatform>
                         </Grid.Margin>
                </Grid>
                <ScrollView VerticalScrollBarVisibility="Never" Margin="29,10,29,0">
<StackLayout Spacing="-2" >
 <StackLayout.Resources>
     <ResourceDictionary>
         <Style TargetType="Grid"> 
             <Setter Property="Margin" Value="0,5,0,10"></Setter>
         </Style>
             <Style TargetType="pancake:PancakeView"> 
             <Setter Property="CornerRadius" Value="0,15,15,0"></Setter>
                              <Setter Property="HeightRequest" Value="20"></Setter>
                              <Setter Property="WidthRequest" Value="45"></Setter>


         </Style>
                                 <Style TargetType="Label"> 
             <Setter Property="FontSize" Value="16"></Setter>
              <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
         </Style>
     </ResourceDictionary>
 </StackLayout.Resources>
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
<pancake:PancakeView BackgroundGradientEndPoint="0,1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <pancake:PancakeView.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="#214455" Offset="0.1"/>
                <pancake:GradientStop Color="#00A7A3" Offset="1"/>
            </pancake:GradientStopCollection>
        </pancake:PancakeView.BackgroundGradientStops>
                       <Label Text="&#xf2c2;" HorizontalOptions="CenterAndExpand" FontSize="26" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
</pancake:PancakeView>
                    <Label Text="{x:Static ResourceManager:LangaugeResource.IDNo}" Grid.Row="0" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular" ></Label>
                 <Label Text="{Binding User.identification_id}" Grid.Row="1" Grid.Column="1"></Label>
                </Grid>

                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
<pancake:PancakeView BackgroundGradientEndPoint="0,1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <pancake:PancakeView.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="#214455" Offset="0.1"/>
                <pancake:GradientStop Color="#00A7A3" Offset="1"/>
            </pancake:GradientStopCollection>
        </pancake:PancakeView.BackgroundGradientStops>
                       <Label Text="&#xf1fd;" HorizontalOptions="CenterAndExpand" FontSize="26" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
</pancake:PancakeView>
                    <Label Text="{x:Static ResourceManager:LangaugeResource.BirthDate}" Opacity=".50" FontFamily="MontserratRegular" Grid.Row="0" Grid.Column="1"></Label>
                 <Label Text="{Binding User.birtH_DATE,StringFormat='{0:d MMM , yyyy}'}" Grid.Row="1" Grid.Column="1"></Label>
                </Grid>
                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
<pancake:PancakeView BackgroundGradientEndPoint="0,1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <pancake:PancakeView.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="#214455" Offset="0.1"/>
                <pancake:GradientStop Color="#00A7A3" Offset="1"/>
            </pancake:GradientStopCollection>
        </pancake:PancakeView.BackgroundGradientStops>
                       <Label Text="&#xf0e0;" HorizontalOptions="CenterAndExpand" FontSize="26" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
</pancake:PancakeView>
                    <Label Text="{x:Static ResourceManager:LangaugeResource.EmailAddress}" Grid.Row="0" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                 <Label Text="{Binding User.work_email}" Grid.Row="1" Grid.Column="1"></Label>
                </Grid>
                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
<pancake:PancakeView BackgroundGradientEndPoint="0,1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <pancake:PancakeView.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="#214455" Offset="0.1"/>
                <pancake:GradientStop Color="#00A7A3" Offset="1"/>
            </pancake:GradientStopCollection>
        </pancake:PancakeView.BackgroundGradientStops>
                       <Label Text="&#xf879;" HorizontalOptions="CenterAndExpand" FontSize="26" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
</pancake:PancakeView>
                    <Label Text="{x:Static ResourceManager:LangaugeResource.ContactNo}" Grid.Row="0" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                            <Label Text="{Binding User.phone}"  Grid.Row="1" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                </Grid>
                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
<pancake:PancakeView BackgroundGradientEndPoint="0,1"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <pancake:PancakeView.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="#214455" Offset="0.1"/>
                <pancake:GradientStop Color="#00A7A3" Offset="1"/>
            </pancake:GradientStopCollection>
        </pancake:PancakeView.BackgroundGradientStops>
                       <Label Text="&#xf19c;" HorizontalOptions="CenterAndExpand" FontSize="26" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
</pancake:PancakeView>
                    <Label Text="{x:Static ResourceManager:LangaugeResource.BankName}" Grid.Row="0" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                 <Label Text="{Binding User.bank}" Grid.Row="1" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                </Grid>
                <Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,*">
<pancake:PancakeView BackgroundGradientEndPoint="0,1"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <pancake:PancakeView.BackgroundGradientStops>
            <pancake:GradientStopCollection>
                <pancake:GradientStop Color="#214455" Offset="0.1"/>
                <pancake:GradientStop Color="#00A7A3" Offset="1"/>
            </pancake:GradientStopCollection>
        </pancake:PancakeView.BackgroundGradientStops>
                       <Label Text="&#xf09d;" HorizontalOptions="CenterAndExpand" FontSize="26" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" />
</pancake:PancakeView>
                    <Label Text="{x:Static ResourceManager:LangaugeResource.IBANNo}" Grid.Row="0" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                 <Label Text="{Binding User.iban}" Grid.Row="1" Grid.Column="1" Opacity=".50" FontFamily="MontserratRegular"></Label>
                </Grid>
    </StackLayout></ScrollView>
            </StackLayout>
                 <Frame BackgroundColor="#00A7A3" IsVisible="false" CornerRadius="30" Margin="53,10,52,10" VerticalOptions="EndAndExpand">
     <Grid ColumnDefinitions="*,*,*,*" >
         <Image Source="bottomnavhomeicon.png" Grid.Column="0"></Image>
                  <Image Source="bottomnavmailicon.png" Grid.Column="1"></Image>
                           <Image Source="bottomnavnotificationsicon.png" Grid.Column="2"></Image>
         <Image Source="bottomnavhelpicon.png" Grid.Column="3"></Image>

     </Grid></Frame>
            <StackLayout Margin="0,160,30,0"  HorizontalOptions="End" VerticalOptions="Start" >
                <Image HeightRequest="100"  WidthRequest="100" Source="yearsbadge" IsVisible="{Binding IsMoretenYears}" ></Image>
            </StackLayout>
        

        </Grid>
    </ContentPage.Content>
</ContentPage>
