HrApp/View/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"

    NavigationPage.HasNavigationBar="False"
    xmlns:panckake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls1="clr-namespace:HrApp.Controls"
             x:Class="HrApp.View.ResetPassword">
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="1.5*,*,auto">
                <Image Aspect="AspectFill" Source="resetPassword.png" Margin="0" Grid.RowSpan="3"></Image>
                <!--             <Label Text="Create New Account" TextColor="#00A7A3" FontSize="21" FontFamily="Poppins-Bold.ttf"  HorizontalOptions="CenterAndExpand" Margin="0,30,0,0"></Label>
         <Image Source="new_accountVictor" HeightRequest="130" WidthRequest="130" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0">

                </Image>-->
                <ScrollView Margin="0,0,0,0"  Grid.Row="1">
                    <StackLayout >
                        <Label IsVisible="false" Text="Please sign up to continue" HorizontalOptions="CenterAndExpand" Margin="10" TextColor="#CEBFB3CC" FontSize="16" FontFamily="Poppins-Regular.ttf" ></Label>
                        <Frame CornerRadius="30" Margin="30,15,30,15" Padding="20" BackgroundColor="#FFFFFF">
                            <Grid ColumnDefinitions="auto,*">
                                <Label Text="&#xf007;" FontFamily="FontAwesome" Grid.Column="0" TextColor="#214455" FontSize="15" VerticalOptions="CenterAndExpand"></Label>
                                <Entry Placeholder="Staff ID No" Text="{Binding EmployeeId}" Margin="5,-30,5,-30" Grid.Column="1" PlaceholderColor="#214455"></Entry>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="30" Margin="30,0,30,15" IsVisible="false" Padding="20" BackgroundColor="#C2E3D3">
                            <Grid ColumnDefinitions="auto,*">
                                <Label Text="&#xf10b;" FontFamily="FontAwesome" Grid.Column="0" TextColor="#214455" FontSize="15" VerticalOptions="CenterAndExpand"></Label>
                                <Entry Placeholder="Mobile Number" Text="{Binding MobileNo}" Margin="5,-30,5,-30" Grid.Column="1" PlaceholderColor="#214455"></Entry>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="30" Margin="30,0,30,15" Padding="20" BackgroundColor="#C2E3D3">
                            <Grid ColumnDefinitions="auto,*">
                                <Label Text="&#xf023;" FontFamily="FontAwesome" Grid.Column="0" TextColor="#214455" FontSize="15" VerticalOptions="CenterAndExpand"></Label>
                                <Entry Placeholder="New Password" Text="{Binding Password}" IsPassword="True" Margin="5,-30,5,-30" Grid.Column="1" PlaceholderColor="#214455"></Entry>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="30" Margin="30,0,30,15" Padding="20" BackgroundColor="#C2E3D3">
                            <Grid ColumnDefinitions="auto,*">
                                <Label Text="&#xf023;" FontFamily="FontAwesome" Grid.Column="0" TextColor="#214455" FontSize="15" VerticalOptions="CenterAndExpand"></Label>
                                <Entry Placeholder="Confirm New Password" Text="{Binding ConfirmPassword}" IsPassword="True" Margin="5,-30,5,-30" Grid.Column="1" PlaceholderColor="#214455"></Entry>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,10">
                    <Label Text="Back To Login Page  >" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="#CEBFB3CC" FontFamily="Poppins-Regular.ttf">
                        <Label.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <panckake:PancakeView CornerRadius="64,0,0,0" WidthRequest="155" HeightRequest="60" Margin="0,-10,0,-10" BackgroundColor="#00A7A3" HorizontalOptions="EndAndExpand">
                        <panckake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RequstVerificationcommand}"></TapGestureRecognizer>
                        </panckake:PancakeView.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label VerticalOptions="CenterAndExpand"  TextColor="#FFFFFF" FontSize="18" FontFamily="Poppins-Regular.ttf" Text="Sign Up"></Label>
                            <Label VerticalOptions="CenterAndExpand"  TextColor="#FFFFFF" FontSize="18" FontFamily="Poppins-Regular.ttf" Text=""></Label>

                        </StackLayout>
                    </panckake:PancakeView>
                </StackLayout>

            </Grid>
            <Grid IsVisible="{Binding OpenCodePopUp}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Frame CornerRadius="10"  Margin="10,0" Padding="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <StackLayout  Margin="10" >
                        <Label Text="Verification code has been sent ." TextColor="#B5B5C3" FontSize="12" FontFamily="Poppins-SemiBold.ttf"></Label>

                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="White"  Padding="5,2,2,2" CornerRadius="10" BorderColor="#00A7A3">
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                <Entry  ef:Border.On="True" TextColor="#214455"  Text="{Binding VerificationCode}" FontSize="14" Placeholder="Enter Verification Code"  FontFamily="Poppins-Mediaum.ttf"></Entry>
                                <Button Text=" Submit >" Command="{Binding VerifyCommand}" VerticalOptions="FillAndExpand" Margin="-1" BackgroundColor="#00A7A3" CornerRadius="8" HorizontalOptions="EndAndExpand"  />

                            </StackLayout>

                        </Frame>

                        <StackLayout  Orientation="Horizontal" Margin="5,10,5,0" >
                            <Label Text="Resend Code"  HorizontalOptions="StartAndExpand"  FontFamily="Poppins-SemiBold.ttf" VerticalOptions="EndAndExpand" TextColor="#214455" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RequstVerificationcommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Close" Padding="0"  Font="14" VerticalOptions="EndAndExpand"  TextColor="OrangeRed" FontFamily="Poppins-SemiBold.ttf"   HorizontalOptions="EndAndExpand"  >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ColseCodePopUpCommand}" />
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
            <controls1:Loader IsVisible="{Binding IsLoading}"></controls1:Loader>
        </Grid>
    </ContentPage.Content>
</ContentPage>