HrApp/Controls/CancelReqquestControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView IsVisible="false"
    xmlns="http://xamarin.com/schemas/2014/forms" HorizontalOptions="CenterAndExpand" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HrApp.Controls.CancelReqquestControl">
                                                <ContentView.Triggers>
                                                    <DataTrigger TargetType="ContentView" Binding="{Binding state}" Value="waiting">
                                                        <Setter Property="IsVisible" Value="true"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="ContentView" Binding="{Binding state}" Value="in_progress">
                                                        <Setter Property="IsVisible" Value="true"></Setter>
                                                    </DataTrigger>
                                                     <DataTrigger TargetType="ContentView" Binding="{Binding state}" Value="draft">
                                                        <Setter Property="IsVisible" Value="true"></Setter>
                                                    </DataTrigger>
                                                </ContentView.Triggers>
    <ContentView.Content>
                               <Frame  Padding="10,5,10,5" BackgroundColor="#f35958" Grid.Row="6" CornerRadius="5" Grid.Column="0" Grid.ColumnSpan="2" >
                                              
                                   <Label Text="Cancel request" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                            </Frame>

    </ContentView.Content>
</ContentView>

