HrApp/Controls/HeaderWithBack.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HrApp.Converters"
    x:Class="HrApp.Controls.HeaderWithBack">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
               <StackLayout  Orientation="Horizontal">
                    <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="20,5,10,5"></On>
            <On Platform="Android" Value="20,-9,10,5"/>

                    </OnPlatform>
                </StackLayout.Margin>
                   <StackLayout  Margin="3">
            <Label Text="&#xf060;" FontSize="25" Margin="5" FontFamily="FontAwesome"  VerticalOptions="CenterAndExpand" TextColor="White" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
                        <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                   </StackLayout>
              <custom:CircleImage  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Source="{Binding UserImage,Converter={StaticResource Base64Image}}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  >   <custom:CircleImage.Triggers >
                                <DataTrigger TargetType="custom:CircleImage" Binding="{Binding UserImage}" Value="">
                                    <Setter Property="Source" Value="ProfileImgDefault.png"/>
                                </DataTrigger>
                            </custom:CircleImage.Triggers>
                <custom:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
                </custom:CircleImage.GestureRecognizers>
                                                 </custom:CircleImage>

                  
                                                
        <!--   <Frame BorderColor="Transparent"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"  Padding="0"     >
              <Frame.CornerRadius>
             <OnPlatform x:TypeArguments="x:Single">
                 <On Platform="iOS" Value="0"/>
                 <On Platform="Android" Value="50"/>
             </OnPlatform>

         </Frame.CornerRadius> 
                <Image  Source="{Binding UserImage,Converter={StaticResource Base64Image}}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill">

                    <Image.Triggers >
                        <DataTrigger TargetType="Image" Binding="{Binding UserImage}" Value="">
                            <Setter Property="Source" Value="ProfileImgDefault.png"/>
                        </DataTrigger>
                    </Image.Triggers>
                    <Image.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="{StaticResource profileHeight}"></On>
                            <On Platform="Android" Value="{StaticResource profileHeight}"></On>

                        </OnPlatform>
                    </Image.HeightRequest>
                    <Image.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="{StaticResource profileWidth}"></On>
                            <On Platform="Android" Value="{StaticResource profileWidth}"></On>

                        </OnPlatform>
                    </Image.WidthRequest>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>--> 
            <Grid  IsVisible="false" RowDefinitions="auto,auto,auto" ColumnDefinitions="40,auto,*,30,auto,40" Margin="0,0,0,15">
<Image Source="HomeIcon.png" VerticalOptions="StartAndExpand" Margin="0,7,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
<Image.HeightRequest>
<OnPlatform x:TypeArguments="x:Double">
    <On Platform="iOS" Value="45"></On>
        <On Platform="Android" Value="45"></On>

</OnPlatform>
</Image.HeightRequest>
    <Image.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
    </Image.GestureRecognizers>
</Image>
<Label Text="Employee App" TextColor="#FFFFFF" FontSize="20" Grid.Row="0" Grid.Column="1"></Label>
<Label Text="{Binding PageTitle}" Margin="0,-10,0,0" Grid.Row="1" FontSize="15" TextColor="#FFFFFF" Grid.Column="1"></Label>

    <Image Source="notificationIcon.png" IsVisible="false"  Grid.Row="0"  Grid.Column="3"></Image>
                        <Label Text="&#xf0f3;" FontSize="25" Grid.Row="0"  Grid.Column="3" FontFamily="FontAwesome" HorizontalOptions="EndAndExpand"  VerticalOptions="CenterAndExpand" TextColor="White"/>

    <StackLayout  Grid.Row="0"  Grid.Column="5" Grid.RowSpan="2" HorizontalOptions="End">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        </StackLayout>
             <Label Text="Logout" Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand" FontFamily="Poppins-Bold.ttf" HorizontalTextAlignment="Center" TextColor="#FFFFFF">
             <Label.GestureRecognizers>
                 <TapGestureRecognizer Command="{Binding SignOutCommand}"></TapGestureRecognizer>
             </Label.GestureRecognizers>
         </Label>

</Grid>
       </StackLayout>     
 
    </ContentView.Content>
</ContentView>
