HrApp/Controls/LeavesMenuControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HrApp.Controls.LeavesMenuControl">
    <ContentPage.Content>
                        <StackLayout Margin="-25,5,-25,0" VerticalOptions="CenterAndExpand">
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" Padding="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="150"></Setter>
                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">
                                <Setter Property="WidthRequest" Value="100"></Setter>

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-30,0,0"></On>
            <On Platform="Android" Value="0,50,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                <Rectangle Fill="#00A7A3" Margin="-110,0,0,0" Grid.Row="0" Grid.RowSpan="3"
           Stroke="#C2E3D3"
           StrokeThickness="8" Rotation="45"
           RadiusX="20"
           RadiusY="20"
           WidthRequest="300"
           HeightRequest="300"
           HorizontalOptions="Start" />
                    <Label Text="Annual Leaves" FontSize="25" FontAttributes="Bold" TextColor="#214455" HorizontalOptions="Start" Margin="20,50,25,0" VerticalOptions="CenterAndExpand" FontFamily="Poppins-Bold.ttf"></Label>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="30,-110,60,80" HorizontalOptions="Start">
                        <Image Source="annualLeaves.png" ></Image>
                        <Label Text="Annual" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Row="1" Margin="70,-190,0,60" HorizontalOptions="Start">
                        <Image Source="leaveshajjicon.png" ></Image>
                        <Label Text="Hajj" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
         
      <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="110,-270,0,80" HorizontalOptions="Start">
                        <Image Source="leavesunpaidicon.png" ></Image>
                        <Label Text="Unpaid" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                    
       <StackLayout Orientation="Horizontal"  Grid.Row="3" Margin="150,-340,0,90" HorizontalOptions="Start">
                        <Image Source="leavestimebackicon.png" ></Image>
                        <Label Text="Time Back" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="190,-250,0,100" HorizontalOptions="Start">
                        <Image Source="leavesmaternityicon.png" ></Image>
                        <Label Text="Maternity" Margin="-50,-30,50,30"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   
                      <!--   <StackLayout Orientation="Horizontal"  Grid.Row="5" Margin="187,-175,0,100" HorizontalOptions="Start">
                        <Image Source="leavesconferenceicon.png" ></Image>
                        <Label Text="Conference" Margin="-60,10,50,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal" Grid.Row="6" Margin="150,-210,0,80" HorizontalOptions="Start">
                        <Image Source="leavescompassionateicon.png" ></Image>
                        <Label Text="Compassionate" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                       <StackLayout Orientation="Horizontal" Grid.Row="7" Margin="110,-190,0,80" HorizontalOptions="Start">
                        <Image Source="leavesbusinesstripicon.png" ></Image>
                        <Label Text="Buisness Trip" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                   <StackLayout Orientation="Horizontal" Grid.Row="8" Margin="70,-190,0,40" HorizontalOptions="Start">
                        <Image Source="leavesstudyicon.png" ></Image>
                        <Label Text="Study" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Grid.Row="9" Margin="30,-150,0,40" HorizontalOptions="Start">
                        <Image Source="leavessickicon.png" ></Image>
                        <Label Text="Sick" Margin="-60,10,0,-10"  HorizontalOptions="Start"  VerticalOptions="CenterAndExpand"  Padding="0" TextColor="#CEBFB3"></Label>
                        </StackLayout>
                    </Grid>
                        </StackLayout>

    </ContentPage.Content>
</ContentPage>
