HrApp/Controls/MenuControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HrApp.Controls.MenuControl">
    <ContentView.Content>

        <StackLayout  HeightRequest="570" Margin="35,-70,0,60" VerticalOptions="CenterAndExpand">
            <Grid RowDefinitions="145,145,145,145,145" Padding="0"  RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="100"></Setter>
                                                                <Setter Property="WidthRequest" Value="100"></Setter>

                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="FontSize" Value="13"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,50,0,0"></On>
            <On Platform="Android" Value="0,50,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                <Rectangle  Margin="-170,-43,0,0" VerticalOptions="StartAndExpand" Grid.Row="1" Grid.RowSpan="4"
           
           StrokeThickness="10" Rotation="45"
           RadiusX="20"
           RadiusY="20" 
           WidthRequest="290"
           HeightRequest="290"
           HorizontalOptions="Start" >
                    <Rectangle.Stroke>
                          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
<GradientStop Color="#C2E3D3" Offset="0.1" />
<GradientStop Color="#F0F3FB" Offset="1.0" />
</LinearGradientBrush>
                    </Rectangle.Stroke>
                   <Rectangle.Fill>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
<GradientStop Color="#00A7A3" Offset="0.1" />
<GradientStop Color="#C2E3D3" Offset="1.0" />
</LinearGradientBrush>
                   </Rectangle.Fill>
                </Rectangle>
                     <StackLayout Margin="-20,45,-20,0" Grid.Row="1"  Grid.RowSpan="4" VerticalOptions="StartAndExpand">

                    <Label  Text="{Binding PageTitle}"  WidthRequest="160" HorizontalOptions="StartAndExpand" Margin="-8,-15,0,0" FontSize="23"  TextColor="#214455"  HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" TextTransform="Uppercase" FontFamily="Poppins-Bold.ttf"></Label>
                    <Label WidthRequest="130" HorizontalTextAlignment="Start"  Margin="-5,0,0,0" FontSize="12" Text="{Binding PageDesc}" TextColor="#214455"></Label>

                    </StackLayout>
                <Grid x:Name="firstItem" RowDefinitions="auto"   ColumnDefinitions="70,auto"   RowSpacing="0"    Margin="20,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">

                    <Image x:Name="firstItemImage"  HorizontalOptions="Start" Grid.ColumnSpan="2" Margin="0">
                                            
                                        </Image>
                    <Label x:Name="firstItemText" Margin="10,0,0,10"  FontSize="15"  Grid.Column="1"  VerticalOptions="Start" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Padding="0" TextColor="#CEBFB3" ></Label>
                        </Grid>
                <Grid x:Name="secondItem" RowDefinitions="auto" ColumnDefinitions="70,auto" RowSpacing="0" Grid.Row="1" Margin="100,-45,0,2" HorizontalOptions="StartAndExpand">

                    <Image x:Name="secondItemImage"  HorizontalOptions="Start" Grid.ColumnSpan="2" Margin="0" ></Image>
                    <Label x:Name="secondItemText" Margin="9,-5,0,10" Grid.Column="1" FontSize="15" VerticalOptions="Start" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Padding="0" TextColor="#CEBFB3" >
                           
                        </Label>
                        </Grid>

                <Grid x:Name="ThirdItem" RowDefinitions="auto,auto"  ColumnDefinitions="70,auto" VerticalOptions="CenterAndExpand" RowSpacing="0" Grid.Row="2" HorizontalOptions="StartAndExpand"   Margin="174,-160,0,35">

                    <Image x:Name="ThirdItemImage" HorizontalOptions="Start" Grid.ColumnSpan="2" Margin="0" ></Image>
                    <Label x:Name="ThirdItemText" Margin="0,-5,0,10" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" Padding="0" TextColor="#CEBFB3"></Label>
                        </Grid>


                <Grid x:Name="fourthItem"  RowDefinitions="auto" ColumnDefinitions="70,auto"  RowSpacing="0" Grid.Row="3" HorizontalOptions="Start"   Margin="100,-145,0,2">

                    <Image x:Name="fourthItemImage" HorizontalOptions="Start" Grid.ColumnSpan="2" Margin="0"></Image>
                    <Label  x:Name="fourthItemText" Margin="5,85,0,0"  Grid.Column="1" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  HorizontalTextAlignment="Start" Padding="0" TextColor="#CEBFB3" ></Label>
       </Grid>
                <Grid x:Name="fifthItem" RowDefinitions="auto"  ColumnDefinitions="70,auto"   RowSpacing="0" Grid.Row="4" HorizontalOptions="Start"  Margin="15,-205,0,3">

                    <Image x:Name="fifthItemImage"   HorizontalOptions="Start" Grid.ColumnSpan="2" Margin="0" ></Image>
                    <Label x:Name="fifthItemText" Margin="5,85,0,0"   Grid.Column="1" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Padding="0" TextColor="#CEBFB3" ></Label>
                        </Grid>
                    </Grid>
                        </StackLayout>

    </ContentView.Content>
</ContentView>
