HrApp/Controls/OnlineServicesMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HrApp.Controls.OnlineServicesMenu">
    <ContentView.Content>
        <StackLayout HeightRequest="570" Margin="0,0,-25,0" VerticalOptions="StartAndExpand">
                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto" Padding="0" Margin="0"  RowSpacing="0" HorizontalOptions="FillAndExpand">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Image">
                                <Setter Property="HeightRequest" Value="100"></Setter>
                                                                <Setter Property="WidthRequest" Value="100"></Setter>

                                                                <Setter Property="Aspect" Value="AspectFit"></Setter>

                            </Style>
                                                        <Style TargetType="Label">

                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                       <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,0"></On>
            <On Platform="Android" Value="0,0,0,0"/>

                    </OnPlatform>
                           </Grid.Margin>
                <Rectangle Margin="-128,0,0,0" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.RowSpan="3"
         
           StrokeThickness="8" Rotation="45"
           RadiusX="20"
           RadiusY="20" 
           WidthRequest="290"
           HeightRequest="290"
           HorizontalOptions="Start" >
                        <Rectangle.Fill>
                                 <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
<GradientStop Color="#00A7A3" Offset="0.1" />
<GradientStop Color="#C2E3D3" Offset="1.0" />
</LinearGradientBrush>
                    </Rectangle.Fill>
                     <Rectangle.Stroke>
                          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
<GradientStop Color="#C2E3D3" Offset="0.1" />
<GradientStop Color="#F0F3FB" Offset="1.0" />
</LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                     <StackLayout Margin="5,20,-20,0" Grid.Row="1"  Grid.RowSpan="3" VerticalOptions="CenterAndExpand">

                    <Label Text="Online  Services" TextTransform="Uppercase" HorizontalTextAlignment="Start" Margin="0,-15,0,0" WidthRequest="160"  FontSize="24"  TextColor="#214455" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontFamily="Poppins-Bold.ttf"></Label>
                                                <Label WidthRequest="140" HorizontalTextAlignment="Start" Margin="0,0,0,0" Text="{Binding PageDesc}" FontSize="12" TextColor="#214455"></Label>

                    </StackLayout>
                                    <Grid ColumnDefinitions="auto,auto" RowSpacing="0" Grid.Row="0" VerticalOptions="StartAndExpand" Margin="45,0,0,0"  HorizontalOptions="Start">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LeavesCommand}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Image Source="servicesleavesicon.png" Grid.Column="0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding LeavesCommand}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                        <Label Text="Leaves" HorizontalOptions="StartAndExpand"  Margin="-26,0,0,0"   Padding="0" TextColor="#CEBFB3" Grid.Column="1" FontSize="15"></Label>
                        </Grid>
                      <Grid ColumnDefinitions="auto,auto"  RowSpacing="0" Grid.Row="1" Margin="115,-30,0,10" HorizontalOptions="StartAndExpand">
                                <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OverTimeCommand}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                          <Image Source="servicesovertimeicon.png" Aspect="AspectFit" Margin="0" Grid.Column="0"></Image>
                        <Label Text="Overtime" Margin="-26,0,0,0"  HorizontalOptions="StartAndExpand" Padding="0" TextColor="#CEBFB3" Grid.Column="1" FontSize="15"></Label>
                        </Grid>
         
     <Grid ColumnDefinitions="auto,auto" RowSpacing="0" Grid.Row="2" HorizontalOptions="FillAndExpand"  Margin="185,-40,0,20">
                   <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CertificatesCommand}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
         <Image Source="servicescertificatesicon.png" Margin="0" Grid.Column="0"></Image>
                        <Label Text="Certificates" HorizontalOptions="StartAndExpand"  Margin="-30,0,0,0" Padding="0" TextColor="#CEBFB3" Grid.Column="1" FontSize="15"></Label>
                        </Grid>
                    
                  
   <Grid ColumnDefinitions="auto,auto"  RowSpacing="0" Grid.Row="3" HorizontalOptions="Start"   Margin="180,-20,0,13">
             <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BreatFeastCommand}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                            <Image Source="servicesbreastfeedingactiveicon.png" Margin="0" Grid.Column="0"></Image>
                        <Label Text="Breastfeeding" Margin="-38,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Padding="0" TextColor="#CEBFB3" Grid.Column="1" FontSize="15"></Label>
       </Grid>
                 <Grid ColumnDefinitions="auto,auto" RowSpacing="0" Grid.Row="4" HorizontalOptions="Start" Margin="105,-60,0,5">
                           <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PermisionToLeaveCommand}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                     <Image Source="leavepermissionicon.png" Margin="0" Grid.Column="0"></Image>
                    <Label Text="Permission to Leave" Margin="-25,30,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"   Padding="0" TextColor="#CEBFB3" Grid.Column="1" FontSize="15"></Label>
                        </Grid>
                   
                 <Grid ColumnDefinitions="auto,auto" RowSpacing="0" Grid.Row="5" Margin="40,-40,0,5" HorizontalOptions="Start">
                           <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding StcCommand}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                      <Image Source="servicesstcsubicon.png" Margin="0" Grid.Column="0"></Image>
                        <Label Text="STC Subscription" Margin="-20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  Padding="0" TextColor="#CEBFB3" Grid.Column="1" FontSize="15"></Label>
                      </Grid>
                    </Grid>
                        </StackLayout>

    </ContentView.Content>
</ContentView>
