HrApp/Controls/ProfileandNotificationHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HrApp.Converters" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="HrApp.Controls.ProfileandNotificationHeader">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                   

                    <StackLayout VerticalOptions="Center" Spacing="0" Margin="10">
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
                           <custom:CircleImage  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Source="{Binding UserImage,Converter={StaticResource Base64Image}}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  >   <custom:CircleImage.Triggers >
                                <DataTrigger TargetType="custom:CircleImage" Binding="{Binding UserImage}" Value="">
                                    <Setter Property="Source" Value="ProfileImgDefault.png"/>
                                </DataTrigger>
                            </custom:CircleImage.Triggers>
               
                                                 </custom:CircleImage>

              <!-- <Frame  HorizontalOptions="EndAndExpand" BorderColor="Transparent"  Padding="0"     >
                      <Frame.CornerRadius>
             <OnPlatform x:TypeArguments="x:Single">
                 <On Platform="iOS" Value="0"/>
                 <On Platform="Android" Value="50"/>
             </OnPlatform>

         </Frame.CornerRadius> 
                    <Image Source="{Binding UserImage,Converter={StaticResource Base64Image}}" HorizontalOptions="EndAndExpand" Aspect="Fill">
                        <Image.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="{StaticResource profileHeight}"></On>
                                <On Platform="Android" Value="45"></On>

                            </OnPlatform>
                        </Image.HeightRequest>
                        <Image.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS" Value="{StaticResource profileWidth}"></On>
                                <On Platform="Android" Value="45"></On>

                            </OnPlatform>
                        </Image.WidthRequest>
                            <Image.Triggers >
                                <DataTrigger TargetType="Image" Binding="{Binding UserImage}" Value="">
                                    <Setter Property="Source" Value="ProfileImgDefault.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                </Frame>--> 
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>
