HrApp/Controls/Useravatar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:HrApp.Converters" xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="HrApp.Controls.Useravatar">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64Image" />
        </ResourceDictionary>
    </ContentView.Resources>
    
            <custom:CircleImage BorderColor="{StaticResource TitleColor}"  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Source="{Binding UserImage,Converter={StaticResource Base64Image}}"  WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  >
        <custom:CircleImage.Triggers >
                                <DataTrigger TargetType="custom:CircleImage" Binding="{Binding UserImage}" Value="">
                                    <Setter Property="Source" Value="Profile.png"/>
                                </DataTrigger>
                            </custom:CircleImage.Triggers>
                <custom:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
                </custom:CircleImage.GestureRecognizers>
                                                 </custom:CircleImage>

     <!--   <Frame  HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Padding="0"       >
           <Frame.CornerRadius>
             <OnPlatform x:TypeArguments="x:Single">
                 <On Platform="iOS" Value="0"/>
                 <On Platform="Android" Value="50"/>
             </OnPlatform>

         </Frame.CornerRadius> 
            <Image Source="{Binding UserImage,Converter={StaticResource Base64Image}}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="Fill">
                <Image.Triggers >
                    <DataTrigger TargetType="Image" Binding="{Binding UserImage}" Value="">
                        <Setter Property="Source" Value="ProfileImgDefault.png"/>
                    </DataTrigger>
                </Image.Triggers>
                <Image.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="{StaticResource profileHeight}"></On>
                        <On Platform="Android" Value="{StaticResource profileHeight}"></On>

                    </OnPlatform>
                </Image.HeightRequest>
                <Image.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="{StaticResource profileWidth}"></On>
                        <On Platform="Android" Value="{StaticResource profileWidth}"></On>

                    </OnPlatform>
                </Image.WidthRequest>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MyProfileCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
    
        </Frame>
 -->
    <!--<Frame Background="#CEBFB3" Grid.Column="0" Margin="0,0,0,-10" VerticalOptions="EndAndExpand" Padding="0"  CornerRadius="15" HeightRequest="15" WidthRequest="50">
            <Label Text="{Binding User.stafF_ID,StringFormat='ID: {0}'}" FontAttributes="Bold" Margin="0,1,0,0" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#214455" FontSize="9"></Label>
        </Frame>-->
   
</ContentView>