HrApp/View/FAQViews/FAQ.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:prism="http://prismlibrary.com" xmlns:views="http://xamarin.com/schemas/2020/toolkit" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:controls="clr-namespace:HrApp.Controls"
             x:Class="HrApp.View.FAQ.FAQ">
    <StackLayout>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="100" Spacing="10" BackgroundColor="#214455">

            <StackLayout Margin="5">
                <Label Text="&#xf060;" FontSize="25" VerticalOptions="CenterAndExpand"  TextColor="#CEBFB3" Margin="25,30,11,30" FontFamily="FontAwesome">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Label Text="FAQs" HorizontalOptions="StartAndExpand" FontSize="20" FontFamily="Poppins-Bold.ttf"
                          VerticalTextAlignment="Center" TextColor="#CEBFB3"/>

        

      

        </StackLayout>
        <!-- end of header -->

        <controls:Loader  HorizontalOptions="Center" VerticalOptions="Center"
                               IsVisible="{Binding IsLoading}"/>


        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout BindableLayout.ItemsSource="{Binding FAQlist}" Margin="20" Spacing="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <views:Expander>
                            <views:Expander.Header>
                                <yummy:PancakeView CornerRadius="15" 
                                 BackgroundColor="#C2E3D3"
                                                   Padding="5"
                                  HorizontalOptions="Fill">
                                    <StackLayout Orientation="Horizontal"  HeightRequest="60" Spacing="10" Margin="10,0,10,0">
                                        <Label Text="&#xf0da;" FontSize="25" VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        TextColor="#143753" 
                                        FontFamily="FontAwesome">
                                            <Label.Triggers>
                                                <DataTrigger
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                                TargetType="Label"
                                                Value="True">
                                                    <Setter Property="Text" Value="&#xf0dd;" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding question}"
                                       TextColor="#143753"
                                               LineBreakMode="WordWrap"
                                            VerticalOptions="Center"
                                       FontFamily="Poppins-SemiBold.ttf" FontSize="14" />
                                    </StackLayout>
                                    <yummy:PancakeView.Triggers>
                                        <DataTrigger
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type views:Expander}}, Path=IsExpanded}"
                                                TargetType="yummy:PancakeView"
                                                Value="True">
                                            <Setter Property="CornerRadius" Value="15,15,0,0" />
                                        </DataTrigger>
                                    </yummy:PancakeView.Triggers>
                                </yummy:PancakeView>

                            </views:Expander.Header>
                            <views:Expander.ContentTemplate>
                                <DataTemplate>
                                    <yummy:PancakeView CornerRadius="0,0,15,15" 
                                 BackgroundColor="#C2E3D3"
                                  HorizontalOptions="Fill">
                                        <StackLayout Orientation="Vertical" Margin="30,0,30,20"  Spacing="10">

                                            <Label Text="{Binding answer}"/>


                                        </StackLayout>
                                    </yummy:PancakeView>
                                </DataTemplate>
                            </views:Expander.ContentTemplate>
                        </views:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
   
</ContentPage>